#############################################################################
# Makefile for building: bearermonitor
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Sep 4 19:48:27 2024
# Project:  bearermonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../include/QtCore' -I'../../../include/QtNetwork' -I'../../../include/QtGui' -I'../../../include' -I'../../../include/ActiveQt' -I'tmp/moc/release_static' -I'.' -I'../../../mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/qmake
IDC           = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/obj/release_static/

####### Files

SOURCES       = main.cpp \
		bearermonitor.cpp \
		sessionwidget.cpp tmp/moc/release_static/moc_sessionwidget.cpp \
		tmp/moc/release_static/moc_bearermonitor.cpp
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/bearermonitor.o \
		tmp/obj/release_static/sessionwidget.o \
		tmp/obj/release_static/moc_sessionwidget.o \
		tmp/obj/release_static/moc_bearermonitor.o
DIST          = 
QMAKE_TARGET  = bearermonitor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = bearermonitor.exe
DESTDIR_TARGET = release/bearermonitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_bearermonitor_240_320.h ui_bearermonitor_640_480.h ui_sessionwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release bearermonitor.pro

dist:
	$(ZIP) bearermonitor.zip $(SOURCES) $(DIST) ../../../projects.pro ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../.qmake.cache ../../../mkspecs/qdevice.pri ../../../mkspecs/features/device_config.prf ../../../mkspecs/qconfig.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/win32-g++/qmake.conf ../../../mkspecs/features/release.prf ../../../mkspecs/features/debug_and_release.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/win32/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/win32/console.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/win32/exceptions.prf ../../../mkspecs/features/win32/stl.prf ../../../mkspecs/features/static.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/win32/thread.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf ../../../mkspecs/features/include_source_dir.prf c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtGui.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtNetwork.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/obj/release_static/main.o tmp/obj/release_static/bearermonitor.o tmp/obj/release_static/sessionwidget.o tmp/obj/release_static/moc_sessionwidget.o tmp/obj/release_static/moc_bearermonitor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_sessionwidget.cpp tmp/moc/release_static/moc_bearermonitor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/release_static/moc_sessionwidget.cpp tmp/moc/release_static/moc_bearermonitor.cpp
tmp/moc/release_static/moc_sessionwidget.cpp: ../../../include/QtNetwork/qnetworksession.h \
		../../../src/network/bearer/qnetworksession.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtNetwork/qnetworkinterface.h \
		../../../src/network/kernel/qnetworkinterface.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtNetwork/qhostaddress.h \
		../../../src/network/kernel/qhostaddress.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtNetwork/qabstractsocket.h \
		../../../src/network/socket/qabstractsocket.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../src/network/bearer/qnetworkconfiguration.h \
		ui_sessionwidget.h \
		sessionwidget.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sessionwidget.h -o tmp/moc/release_static/moc_sessionwidget.cpp

tmp/moc/release_static/moc_bearermonitor.cpp: ../../../include/QtNetwork/qnetworkconfigmanager.h \
		../../../src/network/bearer/qnetworkconfigmanager.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../src/network/bearer/qnetworkconfiguration.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtNetwork/qnetworksession.h \
		../../../src/network/bearer/qnetworksession.h \
		../../../include/QtNetwork/qnetworkinterface.h \
		../../../src/network/kernel/qnetworkinterface.h \
		../../../include/QtNetwork/qhostaddress.h \
		../../../src/network/kernel/qhostaddress.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtNetwork/qabstractsocket.h \
		../../../src/network/socket/qabstractsocket.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		ui_bearermonitor_240_320.h \
		ui_bearermonitor_640_480.h \
		bearermonitor.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bearermonitor.h -o tmp/moc/release_static/moc_bearermonitor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bearermonitor_240_320.h ui_bearermonitor_640_480.h ui_sessionwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bearermonitor_240_320.h ui_bearermonitor_640_480.h ui_sessionwidget.h
ui_bearermonitor_240_320.h: bearermonitor_240_320.ui
	c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/uic.exe bearermonitor_240_320.ui -o ui_bearermonitor_240_320.h

ui_bearermonitor_640_480.h: bearermonitor_640_480.ui
	c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/uic.exe bearermonitor_640_480.ui -o ui_bearermonitor_640_480.h

ui_sessionwidget.h: sessionwidget.ui
	c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/uic.exe sessionwidget.ui -o ui_sessionwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../include/QtGui/QApplication \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../../src/gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../../src/corelib/tools/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../src/corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../../src/gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../../src/gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/qtransportauth_qws.h \
		../../../src/gui/embedded/qtransportauth_qws.h \
		../../../include/QtCore/qbuffer.h \
		../../../src/corelib/io/qbuffer.h \
		../../../include/QtCore/qpointer.h \
		../../../src/corelib/kernel/qpointer.h \
		../../../include/QtGui/QMainWindow \
		../../../include/QtGui/qmainwindow.h \
		../../../src/gui/widgets/qmainwindow.h \
		../../../include/QtGui/qtabwidget.h \
		../../../src/gui/widgets/qtabwidget.h \
		../../../include/QtGui/qicon.h \
		../../../src/gui/image/qicon.h \
		bearermonitor.h \
		../../../include/QtNetwork/qnetworkconfigmanager.h \
		../../../src/network/bearer/qnetworkconfigmanager.h \
		../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../src/network/bearer/qnetworkconfiguration.h \
		../../../include/QtNetwork/qnetworksession.h \
		../../../src/network/bearer/qnetworksession.h \
		../../../include/QtNetwork/qnetworkinterface.h \
		../../../src/network/kernel/qnetworkinterface.h \
		../../../include/QtNetwork/qhostaddress.h \
		../../../src/network/kernel/qhostaddress.h \
		../../../include/QtNetwork/qabstractsocket.h \
		../../../src/network/socket/qabstractsocket.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		ui_bearermonitor_240_320.h \
		ui_bearermonitor_640_480.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/main.o main.cpp

tmp/obj/release_static/bearermonitor.o: bearermonitor.cpp bearermonitor.h \
		../../../include/QtNetwork/qnetworkconfigmanager.h \
		../../../src/network/bearer/qnetworkconfigmanager.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../src/network/bearer/qnetworkconfiguration.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtNetwork/qnetworksession.h \
		../../../src/network/bearer/qnetworksession.h \
		../../../include/QtNetwork/qnetworkinterface.h \
		../../../src/network/kernel/qnetworkinterface.h \
		../../../include/QtNetwork/qhostaddress.h \
		../../../src/network/kernel/qhostaddress.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtNetwork/qabstractsocket.h \
		../../../src/network/socket/qabstractsocket.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		ui_bearermonitor_240_320.h \
		ui_bearermonitor_640_480.h \
		sessionwidget.h \
		ui_sessionwidget.h \
		../../../include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/bearermonitor.o bearermonitor.cpp

tmp/obj/release_static/sessionwidget.o: sessionwidget.cpp sessionwidget.h \
		../../../include/QtNetwork/qnetworksession.h \
		../../../src/network/bearer/qnetworksession.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtNetwork/qnetworkinterface.h \
		../../../src/network/kernel/qnetworkinterface.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtNetwork/qhostaddress.h \
		../../../src/network/kernel/qhostaddress.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtNetwork/qabstractsocket.h \
		../../../src/network/socket/qabstractsocket.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/QPoint \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		../../../include/QtNetwork/qnetworkconfiguration.h \
		../../../src/network/bearer/qnetworkconfiguration.h \
		ui_sessionwidget.h \
		../../../include/QtNetwork/qnetworkconfigmanager.h \
		../../../src/network/bearer/qnetworkconfigmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/sessionwidget.o sessionwidget.cpp

tmp/obj/release_static/moc_sessionwidget.o: tmp/moc/release_static/moc_sessionwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/moc_sessionwidget.o tmp/moc/release_static/moc_sessionwidget.cpp

tmp/obj/release_static/moc_bearermonitor.o: tmp/moc/release_static/moc_bearermonitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/moc_bearermonitor.o tmp/moc/release_static/moc_bearermonitor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

