#############################################################################
# Makefile for building: libqmlparticlesplugind
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Sep 4 19:47:49 2024
# Project:  particles.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATICPLUGIN -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../include/QtCore' -I'../../../include/QtGui' -I'../../../include/QtDeclarative' -I'../../../include' -I'../../../include/ActiveQt' -I'tmp/moc/debug_static' -I'../../../mkspecs/win32-g++-4.6'
LIB        =        ar -ru
QMAKE         = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/qmake
IDC           = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/obj/debug_static/

####### Files

SOURCES       = qdeclarativeparticles.cpp \
		particles.cpp tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp
OBJECTS       = tmp/obj/debug_static/qdeclarativeparticles.o \
		tmp/obj/debug_static/particles.o \
		tmp/obj/debug_static/moc_qdeclarativeparticles_p.o
DIST          = 
QMAKE_TARGET  = qmlparticlesplugind
DESTDIR        = ../../../imports/Qt/labs/particles/ #avoid trailing-slash linebreak
TARGET         = libqmlparticlesplugind.a
DESTDIR_TARGET = ../../../imports/Qt/labs/particles/libqmlparticlesplugind.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../../imports/Qt/labs/particles/qmlparticlesplugind.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../../imports/Qt/labs/particles/qmldir $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

../../../imports/Qt/labs/particles/qmlparticlesplugind.prl: 
	@$(QMAKE) -prl  ../../../projects.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug particles.pro

dist:
	$(ZIP) qmlparticlesplugind.zip $(SOURCES) $(DIST) ../../../projects.pro ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../.qmake.cache ../../../mkspecs/qdevice.pri ../../../mkspecs/features/device_config.prf ../../../mkspecs/qconfig.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/win32-g++/qmake.conf ../../qt_targets.pri ../qimportbase.pri ../../../mkspecs/features/debug.prf ../../../mkspecs/features/debug_and_release.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/win32/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/win32/thread.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/win32/exceptions.prf ../../../mkspecs/features/win32/stl.prf ../../../mkspecs/features/static.prf ../../../mkspecs/features/staticlib.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/win32/windows.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf ../../../mkspecs/features/include_source_dir.prf c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtDeclaratived.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtGuid.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtCored.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtScriptd.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtSvgd.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtSqld.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtXmlPatternsd.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtNetworkd.prl  QMLDIRFILE HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/obj/debug_static/qdeclarativeparticles.o tmp/obj/debug_static/particles.o tmp/obj/debug_static/moc_qdeclarativeparticles_p.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_copy2build_make_all: ../../../imports/Qt/labs/particles/qmldir
../../../imports/Qt/labs/particles/qmldir: qmldir
	cp qmldir ../../../imports/Qt/labs/particles/qmldir

compiler_moc_header_make_all: tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp
tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp: ../../../include/QtDeclarative/qdeclarativeitem.h \
		../../declarative/graphicsitems/qdeclarativeitem.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		../../../include/QtDeclarative/qdeclarativecomponent.h \
		../../declarative/qml/qdeclarativecomponent.h \
		../../../include/QtDeclarative/qdeclarativeerror.h \
		../../declarative/qml/qdeclarativeerror.h \
		../../../include/QtScript/qscriptvalue.h \
		../../script/api/qscriptvalue.h \
		../../../include/QtCore/qsharedpointer.h \
		../../corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../corelib/tools/qsharedpointer_impl.h \
		../../../include/QtCore/QObject \
		../../../include/QtCore/QList \
		../../../include/QtGui/qgraphicsitem.h \
		../../gui/graphicsview/qgraphicsitem.h \
		../../../include/QtCore/qrect.h \
		../../corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtGui/qpainterpath.h \
		../../gui/painting/qpainterpath.h \
		../../../include/QtGui/qmatrix.h \
		../../gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../gui/painting/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qregion.h \
		../../gui/painting/qregion.h \
		../../../include/QtGui/qwindowdefs.h \
		../../gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qline.h \
		../../corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../gui/painting/qwmatrix.h \
		../../../include/QtGui/qpixmap.h \
		../../gui/image/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../gui/painting/qpaintdevice.h \
		../../../include/QtGui/qcolor.h \
		../../gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qimage.h \
		../../gui/image/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../gui/painting/qtransform.h \
		../../../include/QtGui/qgraphicstransform.h \
		../../gui/graphicsview/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/qvector3d.h \
		../../gui/math3d/qvector3d.h \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtGui/qmatrix4x4.h \
		../../gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector4d.h \
		../../gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qfont.h \
		../../gui/text/qfont.h \
		../../../include/QtGui/qaction.h \
		../../gui/kernel/qaction.h \
		../../../include/QtGui/qkeysequence.h \
		../../gui/kernel/qkeysequence.h \
		../../../include/QtGui/qwidget.h \
		../../gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../corelib/tools/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../gui/painting/qbrush.h \
		../../../include/QtGui/qfontmetrics.h \
		../../gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../gui/kernel/qcursor.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../corelib/kernel/qmimedata.h \
		../../../include/QtGui/qdrag.h \
		../../gui/kernel/qdrag.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtGui/qicon.h \
		../../gui/image/qicon.h \
		../../../include/QtGui/qactiongroup.h \
		../../gui/kernel/qactiongroup.h \
		qdeclarativeparticles_p.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdeclarativeparticles_p.h -o tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: tmp/moc/debug_static/particles.moc
compiler_moc_source_clean:
	-$(DEL_FILE) tmp/moc/debug_static/particles.moc
tmp/moc/debug_static/particles.moc: ../../../include/QtDeclarative/qdeclarativeextensionplugin.h \
		../../declarative/qml/qdeclarativeextensionplugin.h \
		../../../include/QtCore/qplugin.h \
		../../corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qpointer.h \
		../../corelib/kernel/qpointer.h \
		../../../include/QtDeclarative/qdeclarativeextensioninterface.h \
		../../declarative/qml/qdeclarativeextensioninterface.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		qdeclarativeparticles_p.h \
		../../../include/QtDeclarative/qdeclarativeitem.h \
		../../declarative/graphicsitems/qdeclarativeitem.h \
		../../../include/QtDeclarative/qdeclarativecomponent.h \
		../../declarative/qml/qdeclarativecomponent.h \
		../../../include/QtDeclarative/qdeclarativeerror.h \
		../../declarative/qml/qdeclarativeerror.h \
		../../../include/QtScript/qscriptvalue.h \
		../../script/api/qscriptvalue.h \
		../../../include/QtCore/qsharedpointer.h \
		../../corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../corelib/tools/qsharedpointer_impl.h \
		../../../include/QtCore/QObject \
		../../../include/QtCore/QList \
		../../../include/QtGui/qgraphicsitem.h \
		../../gui/graphicsview/qgraphicsitem.h \
		../../../include/QtCore/qrect.h \
		../../corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtGui/qpainterpath.h \
		../../gui/painting/qpainterpath.h \
		../../../include/QtGui/qmatrix.h \
		../../gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../gui/painting/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qregion.h \
		../../gui/painting/qregion.h \
		../../../include/QtGui/qwindowdefs.h \
		../../gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qline.h \
		../../corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../gui/painting/qwmatrix.h \
		../../../include/QtGui/qpixmap.h \
		../../gui/image/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../gui/painting/qpaintdevice.h \
		../../../include/QtGui/qcolor.h \
		../../gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qimage.h \
		../../gui/image/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../gui/painting/qtransform.h \
		../../../include/QtGui/qgraphicstransform.h \
		../../gui/graphicsview/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/qvector3d.h \
		../../gui/math3d/qvector3d.h \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtGui/qmatrix4x4.h \
		../../gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector4d.h \
		../../gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qfont.h \
		../../gui/text/qfont.h \
		../../../include/QtGui/qaction.h \
		../../gui/kernel/qaction.h \
		../../../include/QtGui/qkeysequence.h \
		../../gui/kernel/qkeysequence.h \
		../../../include/QtGui/qwidget.h \
		../../gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../corelib/tools/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../gui/painting/qbrush.h \
		../../../include/QtGui/qfontmetrics.h \
		../../gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../gui/kernel/qcursor.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../corelib/kernel/qmimedata.h \
		../../../include/QtGui/qdrag.h \
		../../gui/kernel/qdrag.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtGui/qicon.h \
		../../gui/image/qicon.h \
		../../../include/QtGui/qactiongroup.h \
		../../gui/kernel/qactiongroup.h \
		particles.cpp
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 particles.cpp -o tmp/moc/debug_static/particles.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

tmp/obj/debug_static/qdeclarativeparticles.o: qdeclarativeparticles.cpp qdeclarativeparticles_p.h \
		../../../include/QtDeclarative/qdeclarativeitem.h \
		../../declarative/graphicsitems/qdeclarativeitem.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		../../../include/QtDeclarative/qdeclarativecomponent.h \
		../../declarative/qml/qdeclarativecomponent.h \
		../../../include/QtDeclarative/qdeclarativeerror.h \
		../../declarative/qml/qdeclarativeerror.h \
		../../../include/QtScript/qscriptvalue.h \
		../../script/api/qscriptvalue.h \
		../../../include/QtCore/qsharedpointer.h \
		../../corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../corelib/tools/qsharedpointer_impl.h \
		../../../include/QtCore/QObject \
		../../../include/QtCore/QList \
		../../../include/QtGui/qgraphicsitem.h \
		../../gui/graphicsview/qgraphicsitem.h \
		../../../include/QtCore/qrect.h \
		../../corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtGui/qpainterpath.h \
		../../gui/painting/qpainterpath.h \
		../../../include/QtGui/qmatrix.h \
		../../gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../gui/painting/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qregion.h \
		../../gui/painting/qregion.h \
		../../../include/QtGui/qwindowdefs.h \
		../../gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qline.h \
		../../corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../gui/painting/qwmatrix.h \
		../../../include/QtGui/qpixmap.h \
		../../gui/image/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../gui/painting/qpaintdevice.h \
		../../../include/QtGui/qcolor.h \
		../../gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qimage.h \
		../../gui/image/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../gui/painting/qtransform.h \
		../../../include/QtGui/qgraphicstransform.h \
		../../gui/graphicsview/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/qvector3d.h \
		../../gui/math3d/qvector3d.h \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtGui/qmatrix4x4.h \
		../../gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector4d.h \
		../../gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qfont.h \
		../../gui/text/qfont.h \
		../../../include/QtGui/qaction.h \
		../../gui/kernel/qaction.h \
		../../../include/QtGui/qkeysequence.h \
		../../gui/kernel/qkeysequence.h \
		../../../include/QtGui/qwidget.h \
		../../gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../corelib/tools/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../gui/painting/qbrush.h \
		../../../include/QtGui/qfontmetrics.h \
		../../gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../gui/kernel/qcursor.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../corelib/kernel/qmimedata.h \
		../../../include/QtGui/qdrag.h \
		../../gui/kernel/qdrag.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtGui/qicon.h \
		../../gui/image/qicon.h \
		../../../include/QtGui/qactiongroup.h \
		../../gui/kernel/qactiongroup.h \
		../../../include/QtDeclarative/qdeclarativeinfo.h \
		../../declarative/qml/qdeclarativeinfo.h \
		../../../include/QtDeclarative/private/qdeclarativeitem_p.h \
		../../declarative/graphicsitems/qdeclarativeitem_p.h \
		../../../include/QtDeclarative/private/qdeclarativeanchors_p.h \
		../../declarative/graphicsitems/qdeclarativeanchors_p.h \
		../../../include/QtDeclarative/private/qdeclarativeglobal_p.h \
		../../declarative/qml/qdeclarativeglobal_p.h \
		../../../include/QtDeclarative/private/qdeclarativeanchors_p_p.h \
		../../declarative/graphicsitems/qdeclarativeanchors_p_p.h \
		../../../include/QtDeclarative/private/qdeclarativeitemchangelistener_p.h \
		../../declarative/graphicsitems/qdeclarativeitemchangelistener_p.h \
		../../../include/QtCore/private/qobject_p.h \
		../../corelib/kernel/qobject_p.h \
		../../../include/QtCore/qpointer.h \
		../../corelib/kernel/qpointer.h \
		../../../include/QtCore/qreadwritelock.h \
		../../corelib/thread/qreadwritelock.h \
		../../../include/QtCore/qvarlengtharray.h \
		../../corelib/tools/qvarlengtharray.h \
		../../../include/QtCore/qcontainerfwd.h \
		../../corelib/tools/qcontainerfwd.h \
		../../../include/QtDeclarative/private/qpodvector_p.h \
		../../declarative/qml/qpodvector_p.h \
		../../../include/QtCore/QDebug \
		../../../include/QtDeclarative/private/qdeclarativestate_p.h \
		../../declarative/util/qdeclarativestate_p.h \
		../../../include/QtDeclarative/qdeclarativeproperty.h \
		../../declarative/qml/qdeclarativeproperty.h \
		../../../include/QtDeclarative/private/qdeclarativenullablevalue_p_p.h \
		../../declarative/util/qdeclarativenullablevalue_p_p.h \
		../../../include/QtDeclarative/private/qdeclarativenotifier_p.h \
		../../declarative/qml/qdeclarativenotifier_p.h \
		../../../include/QtDeclarative/private/qdeclarativeguard_p.h \
		../../declarative/qml/qdeclarativeguard_p.h \
		../../../include/QtDeclarative/private/qdeclarativedata_p.h \
		../../declarative/qml/qdeclarativedata_p.h \
		../../../include/QtDeclarative/qdeclarativecontext.h \
		../../declarative/qml/qdeclarativecontext.h \
		../../../include/QtGui/private/qgraphicsitem_p.h \
		../../gui/graphicsview/qgraphicsitem_p.h \
		../../../include/QtGui/qpixmapcache.h \
		../../gui/image/qpixmapcache.h \
		../../../include/QtGui/private/qgraphicsview_p.h \
		../../gui/graphicsview/qgraphicsview_p.h \
		../../gui/graphicsview/qgraphicsview.h \
		../../../include/QtGui/qpainter.h \
		../../gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../gui/painting/qpen.h \
		../../../include/QtGui/qscrollarea.h \
		../../gui/widgets/qscrollarea.h \
		../../../include/QtGui/qabstractscrollarea.h \
		../../gui/widgets/qabstractscrollarea.h \
		../../../include/QtGui/qframe.h \
		../../gui/widgets/qframe.h \
		../../../include/QtGui/qgraphicsscene.h \
		../../gui/graphicsview/qgraphicsscene.h \
		../../../include/QtCore/qcoreapplication.h \
		../../corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qeventloop.h \
		../../corelib/kernel/qeventloop.h \
		../../gui/graphicsview/qgraphicssceneevent.h \
		../../../include/QtGui/qstyleoption.h \
		../../gui/styles/qstyleoption.h \
		../../../include/QtGui/qabstractspinbox.h \
		../../gui/widgets/qabstractspinbox.h \
		../../../include/QtGui/qvalidator.h \
		../../gui/widgets/qvalidator.h \
		../../../include/QtGui/qslider.h \
		../../gui/widgets/qslider.h \
		../../../include/QtGui/qabstractslider.h \
		../../gui/widgets/qabstractslider.h \
		../../../include/QtGui/qstyle.h \
		../../gui/styles/qstyle.h \
		../../../include/QtGui/qtabbar.h \
		../../gui/widgets/qtabbar.h \
		../../../include/QtGui/qtabwidget.h \
		../../gui/widgets/qtabwidget.h \
		../../../include/QtGui/qrubberband.h \
		../../gui/widgets/qrubberband.h \
		../../../include/QtCore/qabstractitemmodel.h \
		../../corelib/kernel/qabstractitemmodel.h \
		../../../include/QtGui/private/qabstractscrollarea_p.h \
		../../gui/widgets/qabstractscrollarea_p.h \
		../../../include/QtGui/private/qframe_p.h \
		../../gui/widgets/qframe_p.h \
		../../../include/QtGui/private/qwidget_p.h \
		../../gui/kernel/qwidget_p.h \
		../../../include/QtGui/qapplication.h \
		../../gui/kernel/qapplication.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qtransportauth_qws.h \
		../../gui/embedded/qtransportauth_qws.h \
		../../../include/QtCore/qbuffer.h \
		../../corelib/io/qbuffer.h \
		../../../include/QtGui/private/qgraphicseffect_p.h \
		../../gui/effects/qgraphicseffect_p.h \
		../../../include/QtGui/qgraphicseffect.h \
		../../gui/effects/qgraphicseffect.h \
		../../../include/QtGui/QPixmapCache \
		../../../include/QtGui/private/qpixmapfilter_p.h \
		../../gui/image/qpixmapfilter_p.h \
		../../../include/QtGui/qgraphicsproxywidget.h \
		../../gui/graphicsview/qgraphicsproxywidget.h \
		../../../include/QtGui/qgraphicswidget.h \
		../../gui/graphicsview/qgraphicswidget.h \
		../../../include/QtGui/qgraphicslayoutitem.h \
		../../gui/graphicsview/qgraphicslayoutitem.h \
		../../../include/QtGui/qgraphicsview.h \
		../../../include/QtGui/private/qgesture_p.h \
		../../gui/kernel/qgesture_p.h \
		../../gui/kernel/qgesture.h \
		../../../include/QtCore/qdatetime.h \
		../../corelib/tools/qdatetime.h \
		../../../include/QtCore/qelapsedtimer.h \
		../../corelib/tools/qelapsedtimer.h \
		../../../include/QtCore/qt_windows.h \
		../../corelib/global/qt_windows.h \
		../../../include/QtGui/private/qdnd_p.h \
		../../gui/kernel/qdnd_p.h \
		../../../include/QtGui/private/qt_mac_p.h \
		../../gui/kernel/qt_mac_p.h \
		../../../include/QtCore/private/qcore_mac_p.h \
		../../corelib/kernel/qcore_mac_p.h \
		../../../include/QtGui/qx11info_x11.h \
		../../gui/kernel/qx11info_x11.h \
		../../../include/QtGui/qinputcontext.h \
		../../gui/inputmethod/qinputcontext.h \
		../../../include/QtGui/qscreen_qws.h \
		../../gui/embedded/qscreen_qws.h \
		../../../include/QtGui/private/qapplication_p.h \
		../../gui/kernel/qapplication_p.h \
		../../../include/QtCore/qmutex.h \
		../../corelib/thread/qmutex.h \
		../../../include/QtCore/qtranslator.h \
		../../corelib/kernel/qtranslator.h \
		../../../include/QtCore/qbasictimer.h \
		../../corelib/kernel/qbasictimer.h \
		../../../include/QtCore/private/qcoreapplication_p.h \
		../../corelib/kernel/qcoreapplication_p.h \
		../../../include/QtCore/qsettings.h \
		../../corelib/io/qsettings.h \
		../../../include/QtGui/private/qshortcutmap_p.h \
		../../gui/kernel/qshortcutmap_p.h \
		../../../include/QtCore/private/qthread_p.h \
		../../corelib/thread/qthread_p.h \
		../../../include/QtCore/qthread.h \
		../../corelib/thread/qthread.h \
		../../../include/QtCore/qstack.h \
		../../corelib/tools/qstack.h \
		../../../include/QtCore/qwaitcondition.h \
		../../corelib/thread/qwaitcondition.h \
		../../../include/QtCore/QTime \
		../../../include/QtGui/private/qgraphicssystem_qws_p.h \
		../../gui/painting/qgraphicssystem_qws_p.h \
		../../gui/painting/qgraphicssystem_p.h \
		../../../include/QtGui/private/qpixmapdata_p.h \
		../../gui/image/qpixmapdata_p.h \
		../../../include/QtGui/private/qvolatileimage_p.h \
		../../gui/image/qvolatileimage_p.h \
		../../../include/QtGui/private/qwindowsurface_p.h \
		../../gui/painting/qwindowsurface_p.h \
		../../../include/QtGui/private/qpaintengine_blitter_p.h \
		../../gui/painting/qpaintengine_blitter_p.h \
		../../../include/QtGui/private/qpaintengine_raster_p.h \
		../../gui/painting/qpaintengine_raster_p.h \
		../../../include/QtGui/private/qpaintengineex_p.h \
		../../gui/painting/qpaintengineex_p.h \
		../../../include/QtGui/qpaintengine.h \
		../../gui/painting/qpaintengine.h \
		../../../include/QtGui/private/qpaintengine_p.h \
		../../gui/painting/qpaintengine_p.h \
		../../../include/QtGui/private/qstroker_p.h \
		../../gui/painting/qstroker_p.h \
		../../../include/QtGui/private/qdatabuffer_p.h \
		../../gui/painting/qdatabuffer_p.h \
		../../../include/QtCore/private/qnumeric_p.h \
		../../corelib/global/qnumeric_p.h \
		../../../include/QtGui/private/qpainter_p.h \
		../../gui/painting/qpainter_p.h \
		../../../include/QtGui/private/qpen_p.h \
		../../gui/painting/qpen_p.h \
		../../../include/QtGui/private/qvectorpath_p.h \
		../../gui/painting/qvectorpath_p.h \
		../../../include/QtGui/private/qdrawhelper_p.h \
		../../gui/painting/qdrawhelper_p.h \
		../../../include/QtGui/private/qrasterdefs_p.h \
		../../gui/painting/qrasterdefs_p.h \
		../../../include/QtCore/private/qsimd_p.h \
		../../corelib/tools/qsimd_p.h \
		../../../include/QtGui/private/qmath_p.h \
		../../gui/painting/qmath_p.h \
		../../../include/QtCore/qmath.h \
		../../corelib/kernel/qmath.h \
		../../../include/QtGui/private/qrasterizer_p.h \
		../../gui/painting/qrasterizer_p.h \
		../../../include/QtGui/private/qtextureglyphcache_p.h \
		../../gui/painting/qtextureglyphcache_p.h \
		../../../include/QtGui/private/qfontengineglyphcache_p.h \
		../../gui/text/qfontengineglyphcache_p.h \
		../../../include/QtGui/private/qfont_p.h \
		../../gui/text/qfont_p.h \
		../../../include/QtCore/private/qunicodetables_p.h \
		../../corelib/tools/qunicodetables_p.h \
		../../../include/QtGui/qfontdatabase.h \
		../../gui/text/qfontdatabase.h \
		../../../include/QtGui/private/qfixed_p.h \
		../../gui/painting/qfixed_p.h \
		../../../include/QtCore/qcache.h \
		../../corelib/tools/qcache.h \
		../../../include/QtGui/private/qoutlinemapper_p.h \
		../../gui/painting/qoutlinemapper_p.h \
		../../../include/QtGui/QWindowSystemInterface \
		../../../include/QtGui/qwindowsysteminterface_qpa.h \
		../../gui/kernel/qwindowsysteminterface_qpa.h \
		../../../include/QtCore/QEvent \
		../../../include/QtGui/QWidget \
		../../../include/QtCore/QWeakPointer \
		../../../include/QtCore/QMutex \
		../../../include/QtGui/QTouchEvent \
		../../gui/kernel/qwindowsysteminterface_qpa_p.h \
		../../../include/QtGui/qplatformintegration_qpa.h \
		../../gui/kernel/qplatformintegration_qpa.h \
		../../../include/QtGui/qplatformscreen_qpa.h \
		../../gui/kernel/qplatformscreen_qpa.h \
		../../../include/QtGui/private/qgraphicstransform_p.h \
		../../gui/graphicsview/qgraphicstransform_p.h \
		../../../include/QtDeclarative/private/qdeclarativepixmapcache_p.h \
		../../declarative/util/qdeclarativepixmapcache_p.h \
		../../../include/QtCore/QAbstractAnimation \
		../../../include/QtCore/qabstractanimation.h \
		../../corelib/animation/qabstractanimation.h \
		../../../include/QtGui/QPainter \
		../../../include/QtCore/QVarLengthArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/qdeclarativeparticles.o qdeclarativeparticles.cpp

tmp/obj/debug_static/particles.o: particles.cpp ../../../include/QtDeclarative/qdeclarativeextensionplugin.h \
		../../declarative/qml/qdeclarativeextensionplugin.h \
		../../../include/QtCore/qplugin.h \
		../../corelib/plugin/qplugin.h \
		../../../include/QtCore/qobject.h \
		../../corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qpointer.h \
		../../corelib/kernel/qpointer.h \
		../../../include/QtDeclarative/qdeclarativeextensioninterface.h \
		../../declarative/qml/qdeclarativeextensioninterface.h \
		../../../include/QtDeclarative/qdeclarative.h \
		../../declarative/qml/qdeclarative.h \
		../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../declarative/qml/qdeclarativeprivate.h \
		../../../include/QtCore/qvariant.h \
		../../corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../corelib/kernel/qmetatype.h \
		../../../include/QtCore/qdatastream.h \
		../../corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../corelib/io/qiodevice.h \
		../../../include/QtCore/qhash.h \
		../../corelib/tools/qhash.h \
		../../../include/QtCore/qpair.h \
		../../corelib/tools/qpair.h \
		../../../include/QtCore/qurl.h \
		../../corelib/io/qurl.h \
		../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../include/QtDeclarative/qdeclarativelist.h \
		../../declarative/qml/qdeclarativelist.h \
		../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../declarative/qml/qdeclarativeparserstatus.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../include/QtCore/qmetaobject.h \
		../../corelib/kernel/qmetaobject.h \
		qdeclarativeparticles_p.h \
		../../../include/QtDeclarative/qdeclarativeitem.h \
		../../declarative/graphicsitems/qdeclarativeitem.h \
		../../../include/QtDeclarative/qdeclarativecomponent.h \
		../../declarative/qml/qdeclarativecomponent.h \
		../../../include/QtDeclarative/qdeclarativeerror.h \
		../../declarative/qml/qdeclarativeerror.h \
		../../../include/QtScript/qscriptvalue.h \
		../../script/api/qscriptvalue.h \
		../../../include/QtCore/qsharedpointer.h \
		../../corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../corelib/tools/qsharedpointer_impl.h \
		../../../include/QtCore/QObject \
		../../../include/QtCore/QList \
		../../../include/QtGui/qgraphicsitem.h \
		../../gui/graphicsview/qgraphicsitem.h \
		../../../include/QtCore/qrect.h \
		../../corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../corelib/tools/qpoint.h \
		../../../include/QtGui/qpainterpath.h \
		../../gui/painting/qpainterpath.h \
		../../../include/QtGui/qmatrix.h \
		../../gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../gui/painting/qpolygon.h \
		../../../include/QtCore/qvector.h \
		../../corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qregion.h \
		../../gui/painting/qregion.h \
		../../../include/QtGui/qwindowdefs.h \
		../../gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qline.h \
		../../corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../gui/painting/qwmatrix.h \
		../../../include/QtGui/qpixmap.h \
		../../gui/image/qpixmap.h \
		../../../include/QtGui/qpaintdevice.h \
		../../gui/painting/qpaintdevice.h \
		../../../include/QtGui/qcolor.h \
		../../gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../corelib/tools/qstringlist.h \
		../../../include/QtCore/qregexp.h \
		../../corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qimage.h \
		../../gui/image/qimage.h \
		../../../include/QtGui/qtransform.h \
		../../gui/painting/qtransform.h \
		../../../include/QtGui/qgraphicstransform.h \
		../../gui/graphicsview/qgraphicstransform.h \
		../../../include/QtGui/QVector3D \
		../../../include/QtGui/qvector3d.h \
		../../gui/math3d/qvector3d.h \
		../../../include/QtGui/QTransform \
		../../../include/QtGui/QMatrix4x4 \
		../../../include/QtGui/qmatrix4x4.h \
		../../gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector4d.h \
		../../gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qset.h \
		../../corelib/tools/qset.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qfont.h \
		../../gui/text/qfont.h \
		../../../include/QtGui/qaction.h \
		../../gui/kernel/qaction.h \
		../../../include/QtGui/qkeysequence.h \
		../../gui/kernel/qkeysequence.h \
		../../../include/QtGui/qwidget.h \
		../../gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../corelib/tools/qmargins.h \
		../../../include/QtGui/qpalette.h \
		../../gui/kernel/qpalette.h \
		../../../include/QtGui/qbrush.h \
		../../gui/painting/qbrush.h \
		../../../include/QtGui/qfontmetrics.h \
		../../gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../gui/kernel/qcursor.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../corelib/kernel/qmimedata.h \
		../../../include/QtGui/qdrag.h \
		../../gui/kernel/qdrag.h \
		../../../include/QtCore/qfile.h \
		../../corelib/io/qfile.h \
		../../../include/QtGui/qicon.h \
		../../gui/image/qicon.h \
		../../../include/QtGui/qactiongroup.h \
		../../gui/kernel/qactiongroup.h \
		tmp/moc/debug_static/particles.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/particles.o particles.cpp

tmp/obj/debug_static/moc_qdeclarativeparticles_p.o: tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/moc_qdeclarativeparticles_p.o tmp/moc/debug_static/moc_qdeclarativeparticles_p.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ 
	-$(INSTALL_FILE) "../../../imports/Qt/labs/particles/qmlparticlesplugind.prl" "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/qmlparticlesplugind.prl"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/qmlparticlesplugind.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ 


install_qmldir: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ 
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/src/imports/particles/qmldir c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/


uninstall_qmldir:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/qmldir
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/imports/Qt/labs/particles/ 


install:  install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir   FORCE

FORCE:

