# libQtMultimedia.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.6) on: Mon Jun 9 11:12:01 2014
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtMultimedia.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/Qt-4.8.6/lib  -framework ApplicationServices -framework CoreAudio -framework AudioUnit -framework AudioToolbox -lQtGui -L/usr/local/Trolltech/Qt-4.8.6/lib -ljpeg -ltiff -framework CoreFoundation -framework Security -framework Carbon -framework AppKit -lQtCore -lz -lm '

# Version information for libQtMultimedia.la
current=48
age=0
revision=6

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/Qt-4.8.6/lib'
