#############################################################################
# Makefile for building: attached
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Sep 4 19:50:31 2024
# Project:  attached.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../../../include/QtCore' -I'../../../../../include/QtGui' -I'../../../../../include/QtDeclarative' -I'../../../../../include' -I'.' -I'../../../../../include/ActiveQt' -I'tmp/moc/release_static' -I'../../../../../mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -lmingw32 -lqtmain -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lQtXmlPatterns -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtNetwork -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/qmake
IDC           = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/obj/release_static/

####### Files

SOURCES       = main.cpp \
		person.cpp \
		birthdayparty.cpp tmp/moc/release_static/moc_person.cpp \
		tmp/moc/release_static/moc_birthdayparty.cpp \
		tmp/rcc/release_static/qrc_attached.cpp
OBJECTS       = tmp/obj/release_static/main.o \
		tmp/obj/release_static/person.o \
		tmp/obj/release_static/birthdayparty.o \
		tmp/obj/release_static/moc_person.o \
		tmp/obj/release_static/moc_birthdayparty.o \
		tmp/obj/release_static/qrc_attached.o
DIST          = 
QMAKE_TARGET  = attached
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = attached.exe
DESTDIR_TARGET = release/attached.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release attached.pro

dist:
	$(ZIP) attached.zip $(SOURCES) $(DIST) ../../../../../projects.pro ../../../../../mkspecs/features/exclusive_builds.prf ../../../../../mkspecs/features/default_pre.prf ../../../../../mkspecs/features/win32/default_pre.prf ../../../../../.qmake.cache ../../../../../mkspecs/qdevice.pri ../../../../../mkspecs/features/device_config.prf ../../../../../mkspecs/qconfig.pri ../../../../../mkspecs/features/qt_functions.prf ../../../../../mkspecs/features/qt_config.prf ../../../../../mkspecs/win32-g++/qmake.conf ../../../../../mkspecs/features/release.prf ../../../../../mkspecs/features/debug_and_release.prf ../../../../../mkspecs/features/default_post.prf ../../../../../mkspecs/features/win32/default_post.prf ../../../../../mkspecs/features/build_pass.prf ../../../../../mkspecs/features/win32/rtti.prf ../../../../../mkspecs/features/win32/exceptions.prf ../../../../../mkspecs/features/win32/stl.prf ../../../../../mkspecs/features/static.prf ../../../../../mkspecs/features/warn_on.prf ../../../../../mkspecs/features/qt.prf ../../../../../mkspecs/features/win32/thread.prf ../../../../../mkspecs/features/moc.prf ../../../../../mkspecs/features/win32/windows.prf ../../../../../mkspecs/features/resources.prf ../../../../../mkspecs/features/uic.prf ../../../../../mkspecs/features/yacc.prf ../../../../../mkspecs/features/lex.prf ../../../../../mkspecs/features/include_source_dir.prf c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\qtmain.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtDeclarative.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtGui.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtCore.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtScript.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtSvg.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtSql.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtXmlPatterns.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtNetwork.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/obj/release_static/main.o tmp/obj/release_static/person.o tmp/obj/release_static/birthdayparty.o tmp/obj/release_static/moc_person.o tmp/obj/release_static/moc_birthdayparty.o tmp/obj/release_static/qrc_attached.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/release_static/moc_person.cpp tmp/moc/release_static/moc_birthdayparty.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/release_static/moc_person.cpp tmp/moc/release_static/moc_birthdayparty.cpp
tmp/moc/release_static/moc_person.cpp: ../../../../../include/QtCore/QObject \
		../../../../../include/QtCore/qobject.h \
		../../../../../src/corelib/kernel/qobject.h \
		../../../../../include/QtCore/qobjectdefs.h \
		../../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../../include/QtCore/qnamespace.h \
		../../../../../src/corelib/global/qnamespace.h \
		../../../../../include/QtCore/qglobal.h \
		../../../../../src/corelib/global/qglobal.h \
		../../../../../include/QtCore/qconfig.h \
		../../../../../src/corelib/global/qconfig.h \
		../../../../../include/QtCore/qfeatures.h \
		../../../../../src/corelib/global/qfeatures.h \
		../../../../../include/QtCore/qstring.h \
		../../../../../src/corelib/tools/qstring.h \
		../../../../../include/QtCore/qchar.h \
		../../../../../src/corelib/tools/qchar.h \
		../../../../../include/QtCore/qbytearray.h \
		../../../../../src/corelib/tools/qbytearray.h \
		../../../../../include/QtCore/qatomic.h \
		../../../../../src/corelib/thread/qatomic.h \
		../../../../../include/QtCore/qbasicatomic.h \
		../../../../../src/corelib/thread/qbasicatomic.h \
		../../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../../include/QtCore/qatomic_arch.h \
		../../../../../src/corelib/arch/qatomic_arch.h \
		../../../../../include/QtCore/qatomic_integrity.h \
		../../../../../src/corelib/arch/qatomic_integrity.h \
		../../../../../include/QtCore/qatomic_vxworks.h \
		../../../../../src/corelib/arch/qatomic_vxworks.h \
		../../../../../include/QtCore/qatomic_powerpc.h \
		../../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../../include/QtCore/qatomic_alpha.h \
		../../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../../include/QtCore/qatomic_arm.h \
		../../../../../src/corelib/arch/qatomic_arm.h \
		../../../../../include/QtCore/qatomic_armv7.h \
		../../../../../src/corelib/arch/qatomic_armv7.h \
		../../../../../include/QtCore/qatomic_armv6.h \
		../../../../../src/corelib/arch/qatomic_armv6.h \
		../../../../../include/QtCore/qatomic_armv5.h \
		../../../../../src/corelib/arch/qatomic_armv5.h \
		../../../../../include/QtCore/qatomic_avr32.h \
		../../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../../include/QtCore/qatomic_bfin.h \
		../../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../../include/QtCore/qatomic_generic.h \
		../../../../../src/corelib/arch/qatomic_generic.h \
		../../../../../include/QtCore/qatomic_i386.h \
		../../../../../src/corelib/arch/qatomic_i386.h \
		../../../../../include/QtCore/qatomic_ia64.h \
		../../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../../include/QtCore/qatomic_m68k.h \
		../../../../../src/corelib/arch/qatomic_m68k.h \
		../../../../../include/QtCore/qatomic_macosx.h \
		../../../../../src/corelib/arch/qatomic_macosx.h \
		../../../../../include/QtCore/qatomic_x86_64.h \
		../../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../../include/QtCore/qatomic_mips.h \
		../../../../../src/corelib/arch/qatomic_mips.h \
		../../../../../include/QtCore/qatomic_parisc.h \
		../../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../../include/QtCore/qatomic_s390.h \
		../../../../../src/corelib/arch/qatomic_s390.h \
		../../../../../include/QtCore/qatomic_sparc.h \
		../../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../../include/QtCore/qatomic_windows.h \
		../../../../../src/corelib/arch/qatomic_windows.h \
		../../../../../include/QtCore/qatomic_windowsce.h \
		../../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../../include/QtCore/qatomic_symbian.h \
		../../../../../src/corelib/arch/qatomic_symbian.h \
		../../../../../include/QtCore/qatomic_sh.h \
		../../../../../src/corelib/arch/qatomic_sh.h \
		../../../../../include/QtCore/qatomic_sh4a.h \
		../../../../../src/corelib/arch/qatomic_sh4a.h \
		../../../../../include/Qt3Support/q3cstring.h \
		../../../../../src/qt3support/tools/q3cstring.h \
		../../../../../include/QtCore/qstringbuilder.h \
		../../../../../src/corelib/tools/qstringbuilder.h \
		../../../../../include/QtCore/qmap.h \
		../../../../../src/corelib/tools/qmap.h \
		../../../../../include/QtCore/qiterator.h \
		../../../../../src/corelib/tools/qiterator.h \
		../../../../../include/QtCore/qlist.h \
		../../../../../src/corelib/tools/qlist.h \
		../../../../../include/QtCore/qalgorithms.h \
		../../../../../src/corelib/tools/qalgorithms.h \
		../../../../../include/QtCore/qcoreevent.h \
		../../../../../src/corelib/kernel/qcoreevent.h \
		../../../../../include/QtCore/qscopedpointer.h \
		../../../../../src/corelib/tools/qscopedpointer.h \
		../../../../../include/QtGui/QColor \
		../../../../../include/QtGui/qcolor.h \
		../../../../../src/gui/painting/qcolor.h \
		../../../../../include/QtGui/qrgb.h \
		../../../../../src/gui/painting/qrgb.h \
		../../../../../include/QtCore/qstringlist.h \
		../../../../../src/corelib/tools/qstringlist.h \
		../../../../../include/QtCore/qdatastream.h \
		../../../../../src/corelib/io/qdatastream.h \
		../../../../../include/QtCore/qiodevice.h \
		../../../../../src/corelib/io/qiodevice.h \
		../../../../../include/QtCore/qregexp.h \
		../../../../../src/corelib/tools/qregexp.h \
		../../../../../include/QtCore/qstringmatcher.h \
		../../../../../src/corelib/tools/qstringmatcher.h \
		../../../../../include/Qt3Support/q3valuelist.h \
		../../../../../src/qt3support/tools/q3valuelist.h \
		../../../../../include/QtCore/qlinkedlist.h \
		../../../../../src/corelib/tools/qlinkedlist.h \
		person.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 person.h -o tmp/moc/release_static/moc_person.cpp

tmp/moc/release_static/moc_birthdayparty.cpp: ../../../../../include/QtCore/QObject \
		../../../../../include/QtCore/qobject.h \
		../../../../../src/corelib/kernel/qobject.h \
		../../../../../include/QtCore/qobjectdefs.h \
		../../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../../include/QtCore/qnamespace.h \
		../../../../../src/corelib/global/qnamespace.h \
		../../../../../include/QtCore/qglobal.h \
		../../../../../src/corelib/global/qglobal.h \
		../../../../../include/QtCore/qconfig.h \
		../../../../../src/corelib/global/qconfig.h \
		../../../../../include/QtCore/qfeatures.h \
		../../../../../src/corelib/global/qfeatures.h \
		../../../../../include/QtCore/qstring.h \
		../../../../../src/corelib/tools/qstring.h \
		../../../../../include/QtCore/qchar.h \
		../../../../../src/corelib/tools/qchar.h \
		../../../../../include/QtCore/qbytearray.h \
		../../../../../src/corelib/tools/qbytearray.h \
		../../../../../include/QtCore/qatomic.h \
		../../../../../src/corelib/thread/qatomic.h \
		../../../../../include/QtCore/qbasicatomic.h \
		../../../../../src/corelib/thread/qbasicatomic.h \
		../../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../../include/QtCore/qatomic_arch.h \
		../../../../../src/corelib/arch/qatomic_arch.h \
		../../../../../include/QtCore/qatomic_integrity.h \
		../../../../../src/corelib/arch/qatomic_integrity.h \
		../../../../../include/QtCore/qatomic_vxworks.h \
		../../../../../src/corelib/arch/qatomic_vxworks.h \
		../../../../../include/QtCore/qatomic_powerpc.h \
		../../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../../include/QtCore/qatomic_alpha.h \
		../../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../../include/QtCore/qatomic_arm.h \
		../../../../../src/corelib/arch/qatomic_arm.h \
		../../../../../include/QtCore/qatomic_armv7.h \
		../../../../../src/corelib/arch/qatomic_armv7.h \
		../../../../../include/QtCore/qatomic_armv6.h \
		../../../../../src/corelib/arch/qatomic_armv6.h \
		../../../../../include/QtCore/qatomic_armv5.h \
		../../../../../src/corelib/arch/qatomic_armv5.h \
		../../../../../include/QtCore/qatomic_avr32.h \
		../../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../../include/QtCore/qatomic_bfin.h \
		../../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../../include/QtCore/qatomic_generic.h \
		../../../../../src/corelib/arch/qatomic_generic.h \
		../../../../../include/QtCore/qatomic_i386.h \
		../../../../../src/corelib/arch/qatomic_i386.h \
		../../../../../include/QtCore/qatomic_ia64.h \
		../../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../../include/QtCore/qatomic_m68k.h \
		../../../../../src/corelib/arch/qatomic_m68k.h \
		../../../../../include/QtCore/qatomic_macosx.h \
		../../../../../src/corelib/arch/qatomic_macosx.h \
		../../../../../include/QtCore/qatomic_x86_64.h \
		../../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../../include/QtCore/qatomic_mips.h \
		../../../../../src/corelib/arch/qatomic_mips.h \
		../../../../../include/QtCore/qatomic_parisc.h \
		../../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../../include/QtCore/qatomic_s390.h \
		../../../../../src/corelib/arch/qatomic_s390.h \
		../../../../../include/QtCore/qatomic_sparc.h \
		../../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../../include/QtCore/qatomic_windows.h \
		../../../../../src/corelib/arch/qatomic_windows.h \
		../../../../../include/QtCore/qatomic_windowsce.h \
		../../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../../include/QtCore/qatomic_symbian.h \
		../../../../../src/corelib/arch/qatomic_symbian.h \
		../../../../../include/QtCore/qatomic_sh.h \
		../../../../../src/corelib/arch/qatomic_sh.h \
		../../../../../include/QtCore/qatomic_sh4a.h \
		../../../../../src/corelib/arch/qatomic_sh4a.h \
		../../../../../include/Qt3Support/q3cstring.h \
		../../../../../src/qt3support/tools/q3cstring.h \
		../../../../../include/QtCore/qstringbuilder.h \
		../../../../../src/corelib/tools/qstringbuilder.h \
		../../../../../include/QtCore/qmap.h \
		../../../../../src/corelib/tools/qmap.h \
		../../../../../include/QtCore/qiterator.h \
		../../../../../src/corelib/tools/qiterator.h \
		../../../../../include/QtCore/qlist.h \
		../../../../../src/corelib/tools/qlist.h \
		../../../../../include/QtCore/qalgorithms.h \
		../../../../../src/corelib/tools/qalgorithms.h \
		../../../../../include/QtCore/qcoreevent.h \
		../../../../../src/corelib/kernel/qcoreevent.h \
		../../../../../include/QtCore/qscopedpointer.h \
		../../../../../src/corelib/tools/qscopedpointer.h \
		../../../../../include/QtCore/QDate \
		../../../../../include/QtCore/qdatetime.h \
		../../../../../src/corelib/tools/qdatetime.h \
		../../../../../include/QtCore/qsharedpointer.h \
		../../../../../src/corelib/tools/qsharedpointer.h \
		../../../../../include/QtCore/qshareddata.h \
		../../../../../src/corelib/tools/qshareddata.h \
		../../../../../include/QtCore/qsharedpointer_impl.h \
		../../../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../../../include/QtDeclarative/qdeclarative.h \
		../../../../../src/declarative/qml/qdeclarative.h \
		../../../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../../../../src/declarative/qml/qdeclarativeprivate.h \
		../../../../../include/QtCore/qvariant.h \
		../../../../../src/corelib/kernel/qvariant.h \
		../../../../../include/QtCore/qmetatype.h \
		../../../../../src/corelib/kernel/qmetatype.h \
		../../../../../include/QtCore/qdatastream.h \
		../../../../../src/corelib/io/qdatastream.h \
		../../../../../include/QtCore/qiodevice.h \
		../../../../../src/corelib/io/qiodevice.h \
		../../../../../include/QtCore/qhash.h \
		../../../../../src/corelib/tools/qhash.h \
		../../../../../include/QtCore/qpair.h \
		../../../../../src/corelib/tools/qpair.h \
		../../../../../include/QtCore/qurl.h \
		../../../../../src/corelib/io/qurl.h \
		../../../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../../../include/QtDeclarative/qdeclarativelist.h \
		../../../../../src/declarative/qml/qdeclarativelist.h \
		../../../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../../../../src/declarative/qml/qdeclarativeparserstatus.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../../../include/QtCore/qmetaobject.h \
		../../../../../src/corelib/kernel/qmetaobject.h \
		person.h \
		../../../../../include/QtGui/QColor \
		../../../../../include/QtGui/qcolor.h \
		../../../../../src/gui/painting/qcolor.h \
		../../../../../include/QtGui/qrgb.h \
		../../../../../src/gui/painting/qrgb.h \
		../../../../../include/QtCore/qstringlist.h \
		../../../../../src/corelib/tools/qstringlist.h \
		../../../../../include/QtCore/qregexp.h \
		../../../../../src/corelib/tools/qregexp.h \
		../../../../../include/QtCore/qstringmatcher.h \
		../../../../../src/corelib/tools/qstringmatcher.h \
		../../../../../include/Qt3Support/q3valuelist.h \
		../../../../../src/qt3support/tools/q3valuelist.h \
		../../../../../include/QtCore/qlinkedlist.h \
		../../../../../src/corelib/tools/qlinkedlist.h \
		birthdayparty.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 birthdayparty.h -o tmp/moc/release_static/moc_birthdayparty.cpp

compiler_rcc_make_all: tmp/rcc/release_static/qrc_attached.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp/rcc/release_static/qrc_attached.cpp
tmp/rcc/release_static/qrc_attached.cpp: attached.qrc \
		example.qml
	c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/rcc.exe -name attached attached.qrc -o tmp/rcc/release_static/qrc_attached.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

tmp/obj/release_static/main.o: main.cpp ../../../../../include/QtCore/QCoreApplication \
		../../../../../include/QtCore/qcoreapplication.h \
		../../../../../src/corelib/kernel/qcoreapplication.h \
		../../../../../include/QtCore/qobject.h \
		../../../../../src/corelib/kernel/qobject.h \
		../../../../../include/QtCore/qobjectdefs.h \
		../../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../../include/QtCore/qnamespace.h \
		../../../../../src/corelib/global/qnamespace.h \
		../../../../../include/QtCore/qglobal.h \
		../../../../../src/corelib/global/qglobal.h \
		../../../../../include/QtCore/qconfig.h \
		../../../../../src/corelib/global/qconfig.h \
		../../../../../include/QtCore/qfeatures.h \
		../../../../../src/corelib/global/qfeatures.h \
		../../../../../include/QtCore/qstring.h \
		../../../../../src/corelib/tools/qstring.h \
		../../../../../include/QtCore/qchar.h \
		../../../../../src/corelib/tools/qchar.h \
		../../../../../include/QtCore/qbytearray.h \
		../../../../../src/corelib/tools/qbytearray.h \
		../../../../../include/QtCore/qatomic.h \
		../../../../../src/corelib/thread/qatomic.h \
		../../../../../include/QtCore/qbasicatomic.h \
		../../../../../src/corelib/thread/qbasicatomic.h \
		../../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../../include/QtCore/qatomic_arch.h \
		../../../../../src/corelib/arch/qatomic_arch.h \
		../../../../../include/QtCore/qatomic_integrity.h \
		../../../../../src/corelib/arch/qatomic_integrity.h \
		../../../../../include/QtCore/qatomic_vxworks.h \
		../../../../../src/corelib/arch/qatomic_vxworks.h \
		../../../../../include/QtCore/qatomic_powerpc.h \
		../../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../../include/QtCore/qatomic_alpha.h \
		../../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../../include/QtCore/qatomic_arm.h \
		../../../../../src/corelib/arch/qatomic_arm.h \
		../../../../../include/QtCore/qatomic_armv7.h \
		../../../../../src/corelib/arch/qatomic_armv7.h \
		../../../../../include/QtCore/qatomic_armv6.h \
		../../../../../src/corelib/arch/qatomic_armv6.h \
		../../../../../include/QtCore/qatomic_armv5.h \
		../../../../../src/corelib/arch/qatomic_armv5.h \
		../../../../../include/QtCore/qatomic_avr32.h \
		../../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../../include/QtCore/qatomic_bfin.h \
		../../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../../include/QtCore/qatomic_generic.h \
		../../../../../src/corelib/arch/qatomic_generic.h \
		../../../../../include/QtCore/qatomic_i386.h \
		../../../../../src/corelib/arch/qatomic_i386.h \
		../../../../../include/QtCore/qatomic_ia64.h \
		../../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../../include/QtCore/qatomic_m68k.h \
		../../../../../src/corelib/arch/qatomic_m68k.h \
		../../../../../include/QtCore/qatomic_macosx.h \
		../../../../../src/corelib/arch/qatomic_macosx.h \
		../../../../../include/QtCore/qatomic_x86_64.h \
		../../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../../include/QtCore/qatomic_mips.h \
		../../../../../src/corelib/arch/qatomic_mips.h \
		../../../../../include/QtCore/qatomic_parisc.h \
		../../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../../include/QtCore/qatomic_s390.h \
		../../../../../src/corelib/arch/qatomic_s390.h \
		../../../../../include/QtCore/qatomic_sparc.h \
		../../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../../include/QtCore/qatomic_windows.h \
		../../../../../src/corelib/arch/qatomic_windows.h \
		../../../../../include/QtCore/qatomic_windowsce.h \
		../../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../../include/QtCore/qatomic_symbian.h \
		../../../../../src/corelib/arch/qatomic_symbian.h \
		../../../../../include/QtCore/qatomic_sh.h \
		../../../../../src/corelib/arch/qatomic_sh.h \
		../../../../../include/QtCore/qatomic_sh4a.h \
		../../../../../src/corelib/arch/qatomic_sh4a.h \
		../../../../../include/Qt3Support/q3cstring.h \
		../../../../../src/qt3support/tools/q3cstring.h \
		../../../../../include/QtCore/qstringbuilder.h \
		../../../../../src/corelib/tools/qstringbuilder.h \
		../../../../../include/QtCore/qmap.h \
		../../../../../src/corelib/tools/qmap.h \
		../../../../../include/QtCore/qiterator.h \
		../../../../../src/corelib/tools/qiterator.h \
		../../../../../include/QtCore/qlist.h \
		../../../../../src/corelib/tools/qlist.h \
		../../../../../include/QtCore/qalgorithms.h \
		../../../../../src/corelib/tools/qalgorithms.h \
		../../../../../include/QtCore/qcoreevent.h \
		../../../../../src/corelib/kernel/qcoreevent.h \
		../../../../../include/QtCore/qscopedpointer.h \
		../../../../../src/corelib/tools/qscopedpointer.h \
		../../../../../include/QtCore/qeventloop.h \
		../../../../../src/corelib/kernel/qeventloop.h \
		../../../../../include/QtCore/qstringlist.h \
		../../../../../src/corelib/tools/qstringlist.h \
		../../../../../include/QtCore/qdatastream.h \
		../../../../../src/corelib/io/qdatastream.h \
		../../../../../include/QtCore/qiodevice.h \
		../../../../../src/corelib/io/qiodevice.h \
		../../../../../include/QtCore/qregexp.h \
		../../../../../src/corelib/tools/qregexp.h \
		../../../../../include/QtCore/qstringmatcher.h \
		../../../../../src/corelib/tools/qstringmatcher.h \
		../../../../../include/Qt3Support/q3valuelist.h \
		../../../../../src/qt3support/tools/q3valuelist.h \
		../../../../../include/QtCore/qlinkedlist.h \
		../../../../../src/corelib/tools/qlinkedlist.h \
		../../../../../include/QtDeclarative/QDeclarativeEngine \
		../../../../../include/QtDeclarative/qdeclarativeengine.h \
		../../../../../src/declarative/qml/qdeclarativeengine.h \
		../../../../../include/QtCore/qurl.h \
		../../../../../src/corelib/io/qurl.h \
		../../../../../include/QtCore/qpair.h \
		../../../../../src/corelib/tools/qpair.h \
		../../../../../include/QtCore/qhash.h \
		../../../../../src/corelib/tools/qhash.h \
		../../../../../include/QtScript/qscriptvalue.h \
		../../../../../src/script/api/qscriptvalue.h \
		../../../../../include/QtCore/qsharedpointer.h \
		../../../../../src/corelib/tools/qsharedpointer.h \
		../../../../../include/QtCore/qshareddata.h \
		../../../../../src/corelib/tools/qshareddata.h \
		../../../../../include/QtCore/qsharedpointer_impl.h \
		../../../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../../../include/QtDeclarative/qdeclarativeerror.h \
		../../../../../src/declarative/qml/qdeclarativeerror.h \
		../../../../../include/QtDeclarative/qdeclarativedebug.h \
		../../../../../src/declarative/debugger/qdeclarativedebug.h \
		../../../../../include/QtDeclarative/QDeclarativeComponent \
		../../../../../include/QtDeclarative/qdeclarativecomponent.h \
		../../../../../src/declarative/qml/qdeclarativecomponent.h \
		../../../../../include/QtDeclarative/qdeclarative.h \
		../../../../../src/declarative/qml/qdeclarative.h \
		../../../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../../../../src/declarative/qml/qdeclarativeprivate.h \
		../../../../../include/QtCore/qvariant.h \
		../../../../../src/corelib/kernel/qvariant.h \
		../../../../../include/QtCore/qmetatype.h \
		../../../../../src/corelib/kernel/qmetatype.h \
		../../../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../../../include/QtDeclarative/qdeclarativelist.h \
		../../../../../src/declarative/qml/qdeclarativelist.h \
		../../../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../../../../src/declarative/qml/qdeclarativeparserstatus.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../../../include/QtCore/qmetaobject.h \
		../../../../../src/corelib/kernel/qmetaobject.h \
		../../../../../include/QtCore/QDebug \
		../../../../../include/QtCore/qdebug.h \
		../../../../../src/corelib/io/qdebug.h \
		../../../../../include/QtCore/qtextstream.h \
		../../../../../src/corelib/io/qtextstream.h \
		../../../../../include/QtCore/qlocale.h \
		../../../../../src/corelib/tools/qlocale.h \
		../../../../../include/QtCore/qtextcodec.h \
		../../../../../src/corelib/codecs/qtextcodec.h \
		../../../../../include/QtCore/qvector.h \
		../../../../../src/corelib/tools/qvector.h \
		../../../../../include/QtCore/QPointF \
		../../../../../include/QtCore/qpoint.h \
		../../../../../src/corelib/tools/qpoint.h \
		../../../../../include/QtCore/QPoint \
		../../../../../include/QtCore/qset.h \
		../../../../../src/corelib/tools/qset.h \
		../../../../../include/QtCore/qcontiguouscache.h \
		../../../../../src/corelib/tools/qcontiguouscache.h \
		birthdayparty.h \
		../../../../../include/QtCore/QObject \
		../../../../../include/QtCore/QDate \
		../../../../../include/QtCore/qdatetime.h \
		../../../../../src/corelib/tools/qdatetime.h \
		person.h \
		../../../../../include/QtGui/QColor \
		../../../../../include/QtGui/qcolor.h \
		../../../../../src/gui/painting/qcolor.h \
		../../../../../include/QtGui/qrgb.h \
		../../../../../src/gui/painting/qrgb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/main.o main.cpp

tmp/obj/release_static/person.o: person.cpp person.h \
		../../../../../include/QtCore/QObject \
		../../../../../include/QtCore/qobject.h \
		../../../../../src/corelib/kernel/qobject.h \
		../../../../../include/QtCore/qobjectdefs.h \
		../../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../../include/QtCore/qnamespace.h \
		../../../../../src/corelib/global/qnamespace.h \
		../../../../../include/QtCore/qglobal.h \
		../../../../../src/corelib/global/qglobal.h \
		../../../../../include/QtCore/qconfig.h \
		../../../../../src/corelib/global/qconfig.h \
		../../../../../include/QtCore/qfeatures.h \
		../../../../../src/corelib/global/qfeatures.h \
		../../../../../include/QtCore/qstring.h \
		../../../../../src/corelib/tools/qstring.h \
		../../../../../include/QtCore/qchar.h \
		../../../../../src/corelib/tools/qchar.h \
		../../../../../include/QtCore/qbytearray.h \
		../../../../../src/corelib/tools/qbytearray.h \
		../../../../../include/QtCore/qatomic.h \
		../../../../../src/corelib/thread/qatomic.h \
		../../../../../include/QtCore/qbasicatomic.h \
		../../../../../src/corelib/thread/qbasicatomic.h \
		../../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../../include/QtCore/qatomic_arch.h \
		../../../../../src/corelib/arch/qatomic_arch.h \
		../../../../../include/QtCore/qatomic_integrity.h \
		../../../../../src/corelib/arch/qatomic_integrity.h \
		../../../../../include/QtCore/qatomic_vxworks.h \
		../../../../../src/corelib/arch/qatomic_vxworks.h \
		../../../../../include/QtCore/qatomic_powerpc.h \
		../../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../../include/QtCore/qatomic_alpha.h \
		../../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../../include/QtCore/qatomic_arm.h \
		../../../../../src/corelib/arch/qatomic_arm.h \
		../../../../../include/QtCore/qatomic_armv7.h \
		../../../../../src/corelib/arch/qatomic_armv7.h \
		../../../../../include/QtCore/qatomic_armv6.h \
		../../../../../src/corelib/arch/qatomic_armv6.h \
		../../../../../include/QtCore/qatomic_armv5.h \
		../../../../../src/corelib/arch/qatomic_armv5.h \
		../../../../../include/QtCore/qatomic_avr32.h \
		../../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../../include/QtCore/qatomic_bfin.h \
		../../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../../include/QtCore/qatomic_generic.h \
		../../../../../src/corelib/arch/qatomic_generic.h \
		../../../../../include/QtCore/qatomic_i386.h \
		../../../../../src/corelib/arch/qatomic_i386.h \
		../../../../../include/QtCore/qatomic_ia64.h \
		../../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../../include/QtCore/qatomic_m68k.h \
		../../../../../src/corelib/arch/qatomic_m68k.h \
		../../../../../include/QtCore/qatomic_macosx.h \
		../../../../../src/corelib/arch/qatomic_macosx.h \
		../../../../../include/QtCore/qatomic_x86_64.h \
		../../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../../include/QtCore/qatomic_mips.h \
		../../../../../src/corelib/arch/qatomic_mips.h \
		../../../../../include/QtCore/qatomic_parisc.h \
		../../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../../include/QtCore/qatomic_s390.h \
		../../../../../src/corelib/arch/qatomic_s390.h \
		../../../../../include/QtCore/qatomic_sparc.h \
		../../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../../include/QtCore/qatomic_windows.h \
		../../../../../src/corelib/arch/qatomic_windows.h \
		../../../../../include/QtCore/qatomic_windowsce.h \
		../../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../../include/QtCore/qatomic_symbian.h \
		../../../../../src/corelib/arch/qatomic_symbian.h \
		../../../../../include/QtCore/qatomic_sh.h \
		../../../../../src/corelib/arch/qatomic_sh.h \
		../../../../../include/QtCore/qatomic_sh4a.h \
		../../../../../src/corelib/arch/qatomic_sh4a.h \
		../../../../../include/Qt3Support/q3cstring.h \
		../../../../../src/qt3support/tools/q3cstring.h \
		../../../../../include/QtCore/qstringbuilder.h \
		../../../../../src/corelib/tools/qstringbuilder.h \
		../../../../../include/QtCore/qmap.h \
		../../../../../src/corelib/tools/qmap.h \
		../../../../../include/QtCore/qiterator.h \
		../../../../../src/corelib/tools/qiterator.h \
		../../../../../include/QtCore/qlist.h \
		../../../../../src/corelib/tools/qlist.h \
		../../../../../include/QtCore/qalgorithms.h \
		../../../../../src/corelib/tools/qalgorithms.h \
		../../../../../include/QtCore/qcoreevent.h \
		../../../../../src/corelib/kernel/qcoreevent.h \
		../../../../../include/QtCore/qscopedpointer.h \
		../../../../../src/corelib/tools/qscopedpointer.h \
		../../../../../include/QtGui/QColor \
		../../../../../include/QtGui/qcolor.h \
		../../../../../src/gui/painting/qcolor.h \
		../../../../../include/QtGui/qrgb.h \
		../../../../../src/gui/painting/qrgb.h \
		../../../../../include/QtCore/qstringlist.h \
		../../../../../src/corelib/tools/qstringlist.h \
		../../../../../include/QtCore/qdatastream.h \
		../../../../../src/corelib/io/qdatastream.h \
		../../../../../include/QtCore/qiodevice.h \
		../../../../../src/corelib/io/qiodevice.h \
		../../../../../include/QtCore/qregexp.h \
		../../../../../src/corelib/tools/qregexp.h \
		../../../../../include/QtCore/qstringmatcher.h \
		../../../../../src/corelib/tools/qstringmatcher.h \
		../../../../../include/Qt3Support/q3valuelist.h \
		../../../../../src/qt3support/tools/q3valuelist.h \
		../../../../../include/QtCore/qlinkedlist.h \
		../../../../../src/corelib/tools/qlinkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/person.o person.cpp

tmp/obj/release_static/birthdayparty.o: birthdayparty.cpp birthdayparty.h \
		../../../../../include/QtCore/QObject \
		../../../../../include/QtCore/qobject.h \
		../../../../../src/corelib/kernel/qobject.h \
		../../../../../include/QtCore/qobjectdefs.h \
		../../../../../src/corelib/kernel/qobjectdefs.h \
		../../../../../include/QtCore/qnamespace.h \
		../../../../../src/corelib/global/qnamespace.h \
		../../../../../include/QtCore/qglobal.h \
		../../../../../src/corelib/global/qglobal.h \
		../../../../../include/QtCore/qconfig.h \
		../../../../../src/corelib/global/qconfig.h \
		../../../../../include/QtCore/qfeatures.h \
		../../../../../src/corelib/global/qfeatures.h \
		../../../../../include/QtCore/qstring.h \
		../../../../../src/corelib/tools/qstring.h \
		../../../../../include/QtCore/qchar.h \
		../../../../../src/corelib/tools/qchar.h \
		../../../../../include/QtCore/qbytearray.h \
		../../../../../src/corelib/tools/qbytearray.h \
		../../../../../include/QtCore/qatomic.h \
		../../../../../src/corelib/thread/qatomic.h \
		../../../../../include/QtCore/qbasicatomic.h \
		../../../../../src/corelib/thread/qbasicatomic.h \
		../../../../../include/QtCore/qatomic_bootstrap.h \
		../../../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../../../include/QtCore/qatomic_arch.h \
		../../../../../src/corelib/arch/qatomic_arch.h \
		../../../../../include/QtCore/qatomic_integrity.h \
		../../../../../src/corelib/arch/qatomic_integrity.h \
		../../../../../include/QtCore/qatomic_vxworks.h \
		../../../../../src/corelib/arch/qatomic_vxworks.h \
		../../../../../include/QtCore/qatomic_powerpc.h \
		../../../../../src/corelib/arch/qatomic_powerpc.h \
		../../../../../include/QtCore/qatomic_alpha.h \
		../../../../../src/corelib/arch/qatomic_alpha.h \
		../../../../../include/QtCore/qatomic_arm.h \
		../../../../../src/corelib/arch/qatomic_arm.h \
		../../../../../include/QtCore/qatomic_armv7.h \
		../../../../../src/corelib/arch/qatomic_armv7.h \
		../../../../../include/QtCore/qatomic_armv6.h \
		../../../../../src/corelib/arch/qatomic_armv6.h \
		../../../../../include/QtCore/qatomic_armv5.h \
		../../../../../src/corelib/arch/qatomic_armv5.h \
		../../../../../include/QtCore/qatomic_avr32.h \
		../../../../../src/corelib/arch/qatomic_avr32.h \
		../../../../../include/QtCore/qatomic_bfin.h \
		../../../../../src/corelib/arch/qatomic_bfin.h \
		../../../../../include/QtCore/qatomic_generic.h \
		../../../../../src/corelib/arch/qatomic_generic.h \
		../../../../../include/QtCore/qatomic_i386.h \
		../../../../../src/corelib/arch/qatomic_i386.h \
		../../../../../include/QtCore/qatomic_ia64.h \
		../../../../../src/corelib/arch/qatomic_ia64.h \
		../../../../../include/QtCore/qatomic_m68k.h \
		../../../../../src/corelib/arch/qatomic_m68k.h \
		../../../../../include/QtCore/qatomic_macosx.h \
		../../../../../src/corelib/arch/qatomic_macosx.h \
		../../../../../include/QtCore/qatomic_x86_64.h \
		../../../../../src/corelib/arch/qatomic_x86_64.h \
		../../../../../include/QtCore/qatomic_mips.h \
		../../../../../src/corelib/arch/qatomic_mips.h \
		../../../../../include/QtCore/qatomic_parisc.h \
		../../../../../src/corelib/arch/qatomic_parisc.h \
		../../../../../include/QtCore/qatomic_s390.h \
		../../../../../src/corelib/arch/qatomic_s390.h \
		../../../../../include/QtCore/qatomic_sparc.h \
		../../../../../src/corelib/arch/qatomic_sparc.h \
		../../../../../include/QtCore/qatomic_windows.h \
		../../../../../src/corelib/arch/qatomic_windows.h \
		../../../../../include/QtCore/qatomic_windowsce.h \
		../../../../../src/corelib/arch/qatomic_windowsce.h \
		../../../../../include/QtCore/qatomic_symbian.h \
		../../../../../src/corelib/arch/qatomic_symbian.h \
		../../../../../include/QtCore/qatomic_sh.h \
		../../../../../src/corelib/arch/qatomic_sh.h \
		../../../../../include/QtCore/qatomic_sh4a.h \
		../../../../../src/corelib/arch/qatomic_sh4a.h \
		../../../../../include/Qt3Support/q3cstring.h \
		../../../../../src/qt3support/tools/q3cstring.h \
		../../../../../include/QtCore/qstringbuilder.h \
		../../../../../src/corelib/tools/qstringbuilder.h \
		../../../../../include/QtCore/qmap.h \
		../../../../../src/corelib/tools/qmap.h \
		../../../../../include/QtCore/qiterator.h \
		../../../../../src/corelib/tools/qiterator.h \
		../../../../../include/QtCore/qlist.h \
		../../../../../src/corelib/tools/qlist.h \
		../../../../../include/QtCore/qalgorithms.h \
		../../../../../src/corelib/tools/qalgorithms.h \
		../../../../../include/QtCore/qcoreevent.h \
		../../../../../src/corelib/kernel/qcoreevent.h \
		../../../../../include/QtCore/qscopedpointer.h \
		../../../../../src/corelib/tools/qscopedpointer.h \
		../../../../../include/QtCore/QDate \
		../../../../../include/QtCore/qdatetime.h \
		../../../../../src/corelib/tools/qdatetime.h \
		../../../../../include/QtCore/qsharedpointer.h \
		../../../../../src/corelib/tools/qsharedpointer.h \
		../../../../../include/QtCore/qshareddata.h \
		../../../../../src/corelib/tools/qshareddata.h \
		../../../../../include/QtCore/qsharedpointer_impl.h \
		../../../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../../../include/QtDeclarative/qdeclarative.h \
		../../../../../src/declarative/qml/qdeclarative.h \
		../../../../../include/QtDeclarative/qdeclarativeprivate.h \
		../../../../../src/declarative/qml/qdeclarativeprivate.h \
		../../../../../include/QtCore/qvariant.h \
		../../../../../src/corelib/kernel/qvariant.h \
		../../../../../include/QtCore/qmetatype.h \
		../../../../../src/corelib/kernel/qmetatype.h \
		../../../../../include/QtCore/qdatastream.h \
		../../../../../src/corelib/io/qdatastream.h \
		../../../../../include/QtCore/qiodevice.h \
		../../../../../src/corelib/io/qiodevice.h \
		../../../../../include/QtCore/qhash.h \
		../../../../../src/corelib/tools/qhash.h \
		../../../../../include/QtCore/qpair.h \
		../../../../../src/corelib/tools/qpair.h \
		../../../../../include/QtCore/qurl.h \
		../../../../../src/corelib/io/qurl.h \
		../../../../../include/QtDeclarative/QDeclarativeListProperty \
		../../../../../include/QtDeclarative/qdeclarativelist.h \
		../../../../../src/declarative/qml/qdeclarativelist.h \
		../../../../../include/QtDeclarative/QDeclarativeParserStatus \
		../../../../../include/QtDeclarative/qdeclarativeparserstatus.h \
		../../../../../src/declarative/qml/qdeclarativeparserstatus.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueSource \
		../../../../../include/QtDeclarative/qdeclarativepropertyvaluesource.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvaluesource.h \
		../../../../../include/QtDeclarative/QDeclarativePropertyValueInterceptor \
		../../../../../include/QtDeclarative/qdeclarativepropertyvalueinterceptor.h \
		../../../../../src/declarative/qml/qdeclarativepropertyvalueinterceptor.h \
		../../../../../include/QtCore/qmetaobject.h \
		../../../../../src/corelib/kernel/qmetaobject.h \
		person.h \
		../../../../../include/QtGui/QColor \
		../../../../../include/QtGui/qcolor.h \
		../../../../../src/gui/painting/qcolor.h \
		../../../../../include/QtGui/qrgb.h \
		../../../../../src/gui/painting/qrgb.h \
		../../../../../include/QtCore/qstringlist.h \
		../../../../../src/corelib/tools/qstringlist.h \
		../../../../../include/QtCore/qregexp.h \
		../../../../../src/corelib/tools/qregexp.h \
		../../../../../include/QtCore/qstringmatcher.h \
		../../../../../src/corelib/tools/qstringmatcher.h \
		../../../../../include/Qt3Support/q3valuelist.h \
		../../../../../src/qt3support/tools/q3valuelist.h \
		../../../../../include/QtCore/qlinkedlist.h \
		../../../../../src/corelib/tools/qlinkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/birthdayparty.o birthdayparty.cpp

tmp/obj/release_static/moc_person.o: tmp/moc/release_static/moc_person.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/moc_person.o tmp/moc/release_static/moc_person.cpp

tmp/obj/release_static/moc_birthdayparty.o: tmp/moc/release_static/moc_birthdayparty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/moc_birthdayparty.o tmp/moc/release_static/moc_birthdayparty.cpp

tmp/obj/release_static/qrc_attached.o: tmp/rcc/release_static/qrc_attached.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/release_static/qrc_attached.o tmp/rcc/release_static/qrc_attached.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ 
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/main.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/person.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/birthdayparty.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/person.h c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/birthdayparty.h c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/attached.qrc c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/declarative/cppextensions/referenceexamples/attached/attached.pro c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/person.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/birthdayparty.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/person.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/birthdayparty.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/attached.qrc 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/attached.pro
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/declarative/cppextensions/referenceexamples/attached/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

