#############################################################################
# Makefile for building: pbuffers
# Generated by qmake (2.01a) (Qt 4.8.6) on: Wed Sep 4 19:50:22 2024
# Project:  pbuffers.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../../include/QtCore' -I'../../../include/QtGui' -I'../../../include/QtOpenGL' -I'../../../include' -I'../../../include/ActiveQt' -I'tmp/moc/debug_static' -I'../../../mkspecs/win32-g++-4.6'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -L'c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/lib' -lmingw32 -lqtmaind -lQtOpenGLd -lglu32 -lopengl32 -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/qmake
IDC           = c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp/obj/debug_static/

####### Files

SOURCES       = glwidget.cpp \
		main.cpp \
		cube.cpp tmp/moc/debug_static/moc_cube.cpp \
		tmp/rcc/debug_static/qrc_pbuffers.cpp
OBJECTS       = tmp/obj/debug_static/glwidget.o \
		tmp/obj/debug_static/main.o \
		tmp/obj/debug_static/cube.o \
		tmp/obj/debug_static/moc_cube.o \
		tmp/obj/debug_static/qrc_pbuffers.o
DIST          = 
QMAKE_TARGET  = pbuffers
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = pbuffers.exe
DESTDIR_TARGET = debug/pbuffers.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug pbuffers.pro

dist:
	$(ZIP) pbuffers.zip $(SOURCES) $(DIST) ../../../projects.pro ../../../mkspecs/features/exclusive_builds.prf ../../../mkspecs/features/default_pre.prf ../../../mkspecs/features/win32/default_pre.prf ../../../.qmake.cache ../../../mkspecs/qdevice.pri ../../../mkspecs/features/device_config.prf ../../../mkspecs/qconfig.pri ../../../mkspecs/features/qt_functions.prf ../../../mkspecs/features/qt_config.prf ../../../mkspecs/win32-g++/qmake.conf ../../../mkspecs/features/debug.prf ../../../mkspecs/features/debug_and_release.prf ../../../mkspecs/features/default_post.prf ../../../mkspecs/features/win32/default_post.prf ../../../mkspecs/features/build_pass.prf ../../../mkspecs/features/win32/rtti.prf ../../../mkspecs/features/win32/exceptions.prf ../../../mkspecs/features/win32/stl.prf ../../../mkspecs/features/static.prf ../../../mkspecs/features/warn_on.prf ../../../mkspecs/features/qt.prf ../../../mkspecs/features/win32/opengl.prf ../../../mkspecs/features/win32/thread.prf ../../../mkspecs/features/moc.prf ../../../mkspecs/features/win32/windows.prf ../../../mkspecs/features/resources.prf ../../../mkspecs/features/uic.prf ../../../mkspecs/features/yacc.prf ../../../mkspecs/features/lex.prf ../../../mkspecs/features/include_source_dir.prf c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\qtmaind.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtOpenGLd.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtGuid.prl c:\Users\tplessel\projects\rsig\dev\RSIG3D\package\QT\Win64\qt-everywhere-opensource-src-4.8.6-master\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp/obj/debug_static/glwidget.o tmp/obj/debug_static/main.o tmp/obj/debug_static/cube.o tmp/obj/debug_static/moc_cube.o tmp/obj/debug_static/qrc_pbuffers.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc/debug_static/moc_cube.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc/debug_static/moc_cube.cpp
tmp/moc/debug_static/moc_cube.cpp: ../../../include/QtOpenGL/qgl.h \
		../../../src/opengl/qgl.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../../src/gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmargins.h \
		../../../src/corelib/tools/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../src/corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../../src/gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../../src/gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtOpenGL/qglcolormap.h \
		../../../src/opengl/qglcolormap.h \
		../../../include/QtGui/QPlatformWindowFormat \
		../../../include/QtCore/qt_windows.h \
		../../../src/corelib/global/qt_windows.h \
		../../../include/QtCore/qsequentialanimationgroup.h \
		../../../src/corelib/animation/qsequentialanimationgroup.h \
		../../../include/QtCore/qanimationgroup.h \
		../../../src/corelib/animation/qanimationgroup.h \
		../../../include/QtCore/qabstractanimation.h \
		../../../src/corelib/animation/qabstractanimation.h \
		../../../include/QtGui/qmatrix4x4.h \
		../../../src/gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector3d.h \
		../../../src/gui/math3d/qvector3d.h \
		../../../include/QtGui/qvector4d.h \
		../../../src/gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../../src/gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../../src/gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qvector2d.h \
		../../../src/gui/math3d/qvector2d.h \
		cube.h
	C:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cube.h -o tmp/moc/debug_static/moc_cube.cpp

compiler_rcc_make_all: tmp/rcc/debug_static/qrc_pbuffers.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp/rcc/debug_static/qrc_pbuffers.cpp
tmp/rcc/debug_static/qrc_pbuffers.cpp: pbuffers.qrc \
		cubelogo.png
	c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/bin/rcc.exe -name pbuffers pbuffers.qrc -o tmp/rcc/debug_static/qrc_pbuffers.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

tmp/obj/debug_static/glwidget.o: glwidget.cpp glwidget.h \
		../../../include/QtOpenGL/QGLWidget \
		../../../include/QtOpenGL/qgl.h \
		../../../src/opengl/qgl.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../../src/gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmargins.h \
		../../../src/corelib/tools/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../src/corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../../src/gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../../src/gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtOpenGL/qglcolormap.h \
		../../../src/opengl/qglcolormap.h \
		../../../include/QtGui/QPlatformWindowFormat \
		../../../include/QtCore/qt_windows.h \
		../../../src/corelib/global/qt_windows.h \
		cube.h \
		../../../include/QtCore/qsequentialanimationgroup.h \
		../../../src/corelib/animation/qsequentialanimationgroup.h \
		../../../include/QtCore/qanimationgroup.h \
		../../../src/corelib/animation/qanimationgroup.h \
		../../../include/QtCore/qabstractanimation.h \
		../../../src/corelib/animation/qabstractanimation.h \
		../../../include/QtGui/qmatrix4x4.h \
		../../../src/gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector3d.h \
		../../../src/gui/math3d/qvector3d.h \
		../../../include/QtGui/qvector4d.h \
		../../../src/gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../../src/gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../../src/gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qvector2d.h \
		../../../src/gui/math3d/qvector2d.h \
		../../../include/QtOpenGL/QGLPixelBuffer \
		../../../include/QtOpenGL/qglpixelbuffer.h \
		../../../src/opengl/qglpixelbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/glwidget.o glwidget.cpp

tmp/obj/debug_static/main.o: main.cpp ../../../include/QtGui/QApplication \
		../../../include/QtGui/qapplication.h \
		../../../src/gui/kernel/qapplication.h \
		../../../include/QtCore/qcoreapplication.h \
		../../../src/corelib/kernel/qcoreapplication.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qeventloop.h \
		../../../src/corelib/kernel/qeventloop.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../../src/gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qdesktopwidget.h \
		../../../src/gui/kernel/qdesktopwidget.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtCore/qmargins.h \
		../../../src/corelib/tools/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../src/corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../../src/gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../../src/gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/qtransportauth_qws.h \
		../../../src/gui/embedded/qtransportauth_qws.h \
		../../../include/QtCore/qbuffer.h \
		../../../src/corelib/io/qbuffer.h \
		../../../include/QtCore/qpointer.h \
		../../../src/corelib/kernel/qpointer.h \
		../../../include/QtGui/QMessageBox \
		../../../include/QtGui/qmessagebox.h \
		../../../src/gui/dialogs/qmessagebox.h \
		../../../include/QtGui/qdialog.h \
		../../../src/gui/dialogs/qdialog.h \
		../../../include/QtOpenGL/QGLPixelBuffer \
		../../../include/QtOpenGL/qglpixelbuffer.h \
		../../../src/opengl/qglpixelbuffer.h \
		../../../include/QtOpenGL/qgl.h \
		../../../src/opengl/qgl.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtOpenGL/qglcolormap.h \
		../../../src/opengl/qglcolormap.h \
		../../../include/QtGui/QPlatformWindowFormat \
		../../../include/QtCore/qt_windows.h \
		../../../src/corelib/global/qt_windows.h \
		glwidget.h \
		../../../include/QtOpenGL/QGLWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/main.o main.cpp

tmp/obj/debug_static/cube.o: cube.cpp cube.h \
		../../../include/QtOpenGL/qgl.h \
		../../../src/opengl/qgl.h \
		../../../include/QtGui/qwidget.h \
		../../../src/gui/kernel/qwidget.h \
		../../../include/QtCore/qconfig.h \
		../../../src/corelib/global/qconfig.h \
		../../../include/QtGui/qwindowdefs.h \
		../../../src/gui/kernel/qwindowdefs.h \
		../../../include/QtCore/qobjectdefs.h \
		../../../src/corelib/kernel/qobjectdefs.h \
		../../../include/QtCore/qnamespace.h \
		../../../src/corelib/global/qnamespace.h \
		../../../include/QtCore/qglobal.h \
		../../../src/corelib/global/qglobal.h \
		../../../include/QtCore/qfeatures.h \
		../../../src/corelib/global/qfeatures.h \
		../../../include/QtGui/qmacdefines_mac.h \
		../../../src/gui/kernel/qmacdefines_mac.h \
		../../../include/QtGui/qwindowdefs_win.h \
		../../../src/gui/kernel/qwindowdefs_win.h \
		../../../include/QtCore/qobject.h \
		../../../src/corelib/kernel/qobject.h \
		../../../include/QtCore/qstring.h \
		../../../src/corelib/tools/qstring.h \
		../../../include/QtCore/qchar.h \
		../../../src/corelib/tools/qchar.h \
		../../../include/QtCore/qbytearray.h \
		../../../src/corelib/tools/qbytearray.h \
		../../../include/QtCore/qatomic.h \
		../../../src/corelib/thread/qatomic.h \
		../../../include/QtCore/qbasicatomic.h \
		../../../src/corelib/thread/qbasicatomic.h \
		../../../include/QtCore/qatomic_bootstrap.h \
		../../../src/corelib/arch/qatomic_bootstrap.h \
		../../../include/QtCore/qatomic_arch.h \
		../../../src/corelib/arch/qatomic_arch.h \
		../../../include/QtCore/qatomic_integrity.h \
		../../../src/corelib/arch/qatomic_integrity.h \
		../../../include/QtCore/qatomic_vxworks.h \
		../../../src/corelib/arch/qatomic_vxworks.h \
		../../../include/QtCore/qatomic_powerpc.h \
		../../../src/corelib/arch/qatomic_powerpc.h \
		../../../include/QtCore/qatomic_alpha.h \
		../../../src/corelib/arch/qatomic_alpha.h \
		../../../include/QtCore/qatomic_arm.h \
		../../../src/corelib/arch/qatomic_arm.h \
		../../../include/QtCore/qatomic_armv7.h \
		../../../src/corelib/arch/qatomic_armv7.h \
		../../../include/QtCore/qatomic_armv6.h \
		../../../src/corelib/arch/qatomic_armv6.h \
		../../../include/QtCore/qatomic_armv5.h \
		../../../src/corelib/arch/qatomic_armv5.h \
		../../../include/QtCore/qatomic_avr32.h \
		../../../src/corelib/arch/qatomic_avr32.h \
		../../../include/QtCore/qatomic_bfin.h \
		../../../src/corelib/arch/qatomic_bfin.h \
		../../../include/QtCore/qatomic_generic.h \
		../../../src/corelib/arch/qatomic_generic.h \
		../../../include/QtCore/qatomic_i386.h \
		../../../src/corelib/arch/qatomic_i386.h \
		../../../include/QtCore/qatomic_ia64.h \
		../../../src/corelib/arch/qatomic_ia64.h \
		../../../include/QtCore/qatomic_m68k.h \
		../../../src/corelib/arch/qatomic_m68k.h \
		../../../include/QtCore/qatomic_macosx.h \
		../../../src/corelib/arch/qatomic_macosx.h \
		../../../include/QtCore/qatomic_x86_64.h \
		../../../src/corelib/arch/qatomic_x86_64.h \
		../../../include/QtCore/qatomic_mips.h \
		../../../src/corelib/arch/qatomic_mips.h \
		../../../include/QtCore/qatomic_parisc.h \
		../../../src/corelib/arch/qatomic_parisc.h \
		../../../include/QtCore/qatomic_s390.h \
		../../../src/corelib/arch/qatomic_s390.h \
		../../../include/QtCore/qatomic_sparc.h \
		../../../src/corelib/arch/qatomic_sparc.h \
		../../../include/QtCore/qatomic_windows.h \
		../../../src/corelib/arch/qatomic_windows.h \
		../../../include/QtCore/qatomic_windowsce.h \
		../../../src/corelib/arch/qatomic_windowsce.h \
		../../../include/QtCore/qatomic_symbian.h \
		../../../src/corelib/arch/qatomic_symbian.h \
		../../../include/QtCore/qatomic_sh.h \
		../../../src/corelib/arch/qatomic_sh.h \
		../../../include/QtCore/qatomic_sh4a.h \
		../../../src/corelib/arch/qatomic_sh4a.h \
		../../../include/Qt3Support/q3cstring.h \
		../../../src/qt3support/tools/q3cstring.h \
		../../../include/QtCore/qstringbuilder.h \
		../../../src/corelib/tools/qstringbuilder.h \
		../../../include/QtCore/qmap.h \
		../../../src/corelib/tools/qmap.h \
		../../../include/QtCore/qiterator.h \
		../../../src/corelib/tools/qiterator.h \
		../../../include/QtCore/qlist.h \
		../../../src/corelib/tools/qlist.h \
		../../../include/QtCore/qalgorithms.h \
		../../../src/corelib/tools/qalgorithms.h \
		../../../include/QtCore/qcoreevent.h \
		../../../src/corelib/kernel/qcoreevent.h \
		../../../include/QtCore/qscopedpointer.h \
		../../../src/corelib/tools/qscopedpointer.h \
		../../../include/QtCore/qmargins.h \
		../../../src/corelib/tools/qmargins.h \
		../../../include/QtGui/qpaintdevice.h \
		../../../src/gui/painting/qpaintdevice.h \
		../../../include/QtCore/qrect.h \
		../../../src/corelib/tools/qrect.h \
		../../../include/QtCore/qsize.h \
		../../../src/corelib/tools/qsize.h \
		../../../include/QtCore/qpoint.h \
		../../../src/corelib/tools/qpoint.h \
		../../../include/QtGui/qpalette.h \
		../../../src/gui/kernel/qpalette.h \
		../../../include/QtGui/qcolor.h \
		../../../src/gui/painting/qcolor.h \
		../../../include/QtGui/qrgb.h \
		../../../src/gui/painting/qrgb.h \
		../../../include/QtCore/qstringlist.h \
		../../../src/corelib/tools/qstringlist.h \
		../../../include/QtCore/qdatastream.h \
		../../../src/corelib/io/qdatastream.h \
		../../../include/QtCore/qiodevice.h \
		../../../src/corelib/io/qiodevice.h \
		../../../include/QtCore/qregexp.h \
		../../../src/corelib/tools/qregexp.h \
		../../../include/QtCore/qstringmatcher.h \
		../../../src/corelib/tools/qstringmatcher.h \
		../../../include/Qt3Support/q3valuelist.h \
		../../../src/qt3support/tools/q3valuelist.h \
		../../../include/QtCore/qlinkedlist.h \
		../../../src/corelib/tools/qlinkedlist.h \
		../../../include/QtGui/qbrush.h \
		../../../src/gui/painting/qbrush.h \
		../../../include/QtCore/qpair.h \
		../../../src/corelib/tools/qpair.h \
		../../../include/QtCore/qvector.h \
		../../../src/corelib/tools/qvector.h \
		../../../include/QtCore/QPointF \
		../../../include/QtCore/QPoint \
		../../../include/QtGui/qmatrix.h \
		../../../src/gui/painting/qmatrix.h \
		../../../include/QtGui/qpolygon.h \
		../../../src/gui/painting/qpolygon.h \
		../../../include/QtGui/qregion.h \
		../../../src/gui/painting/qregion.h \
		../../../include/QtCore/qline.h \
		../../../src/corelib/tools/qline.h \
		../../../include/QtGui/qwmatrix.h \
		../../../src/gui/painting/qwmatrix.h \
		../../../include/QtGui/qtransform.h \
		../../../src/gui/painting/qtransform.h \
		../../../include/QtGui/qpainterpath.h \
		../../../src/gui/painting/qpainterpath.h \
		../../../include/QtGui/qimage.h \
		../../../src/gui/image/qimage.h \
		../../../include/QtGui/qpixmap.h \
		../../../src/gui/image/qpixmap.h \
		../../../include/QtCore/qsharedpointer.h \
		../../../src/corelib/tools/qsharedpointer.h \
		../../../include/QtCore/qshareddata.h \
		../../../src/corelib/tools/qshareddata.h \
		../../../include/QtCore/qsharedpointer_impl.h \
		../../../src/corelib/tools/qsharedpointer_impl.h \
		../../../include/QtGui/qfont.h \
		../../../src/gui/text/qfont.h \
		../../../include/QtGui/qfontmetrics.h \
		../../../src/gui/text/qfontmetrics.h \
		../../../include/QtGui/qfontinfo.h \
		../../../src/gui/text/qfontinfo.h \
		../../../include/QtGui/qsizepolicy.h \
		../../../src/gui/kernel/qsizepolicy.h \
		../../../include/QtGui/qcursor.h \
		../../../src/gui/kernel/qcursor.h \
		../../../include/QtGui/qkeysequence.h \
		../../../src/gui/kernel/qkeysequence.h \
		../../../include/QtGui/qplatformwindowformat_qpa.h \
		../../../src/gui/kernel/qplatformwindowformat_qpa.h \
		../../../include/QtGui/QPlatformWindow \
		../../../include/QtGui/qplatformwindow_qpa.h \
		../../../src/gui/kernel/qplatformwindow_qpa.h \
		../../../include/QtGui/qevent.h \
		../../../src/gui/kernel/qevent.h \
		../../../include/QtGui/qmime.h \
		../../../src/gui/kernel/qmime.h \
		../../../include/QtCore/qmimedata.h \
		../../../src/corelib/kernel/qmimedata.h \
		../../../include/QtCore/qvariant.h \
		../../../src/corelib/kernel/qvariant.h \
		../../../include/QtCore/qmetatype.h \
		../../../src/corelib/kernel/qmetatype.h \
		../../../include/QtCore/qhash.h \
		../../../src/corelib/tools/qhash.h \
		../../../include/QtGui/qdrag.h \
		../../../src/gui/kernel/qdrag.h \
		../../../include/QtCore/qset.h \
		../../../src/corelib/tools/qset.h \
		../../../include/QtCore/qfile.h \
		../../../src/corelib/io/qfile.h \
		../../../include/QtGui/qpaintengine.h \
		../../../src/gui/painting/qpaintengine.h \
		../../../include/QtGui/qpainter.h \
		../../../src/gui/painting/qpainter.h \
		../../../include/QtGui/qtextoption.h \
		../../../src/gui/text/qtextoption.h \
		../../../include/QtGui/qdrawutil.h \
		../../../src/gui/painting/qdrawutil.h \
		../../../include/QtGui/qpen.h \
		../../../src/gui/painting/qpen.h \
		../../../include/QtOpenGL/qglcolormap.h \
		../../../src/opengl/qglcolormap.h \
		../../../include/QtGui/QPlatformWindowFormat \
		../../../include/QtCore/qt_windows.h \
		../../../src/corelib/global/qt_windows.h \
		../../../include/QtCore/qsequentialanimationgroup.h \
		../../../src/corelib/animation/qsequentialanimationgroup.h \
		../../../include/QtCore/qanimationgroup.h \
		../../../src/corelib/animation/qanimationgroup.h \
		../../../include/QtCore/qabstractanimation.h \
		../../../src/corelib/animation/qabstractanimation.h \
		../../../include/QtGui/qmatrix4x4.h \
		../../../src/gui/math3d/qmatrix4x4.h \
		../../../include/QtGui/qvector3d.h \
		../../../src/gui/math3d/qvector3d.h \
		../../../include/QtGui/qvector4d.h \
		../../../src/gui/math3d/qvector4d.h \
		../../../include/QtGui/qquaternion.h \
		../../../src/gui/math3d/qquaternion.h \
		../../../include/QtGui/qgenericmatrix.h \
		../../../src/gui/math3d/qgenericmatrix.h \
		../../../include/QtCore/qdebug.h \
		../../../src/corelib/io/qdebug.h \
		../../../include/QtCore/qtextstream.h \
		../../../src/corelib/io/qtextstream.h \
		../../../include/QtCore/qlocale.h \
		../../../src/corelib/tools/qlocale.h \
		../../../include/QtCore/qtextcodec.h \
		../../../src/corelib/codecs/qtextcodec.h \
		../../../include/QtCore/qcontiguouscache.h \
		../../../src/corelib/tools/qcontiguouscache.h \
		../../../include/QtGui/qvector2d.h \
		../../../src/gui/math3d/qvector2d.h \
		glwidget.h \
		../../../include/QtOpenGL/QGLWidget \
		../../../include/QtGui/QImage \
		../../../include/QtCore/QPropertyAnimation \
		../../../include/QtCore/qpropertyanimation.h \
		../../../src/corelib/animation/qpropertyanimation.h \
		../../../include/QtCore/qvariantanimation.h \
		../../../src/corelib/animation/qvariantanimation.h \
		../../../include/QtCore/qeasingcurve.h \
		../../../src/corelib/tools/qeasingcurve.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/cube.o cube.cpp

tmp/obj/debug_static/moc_cube.o: tmp/moc/debug_static/moc_cube.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/moc_cube.o tmp/moc/debug_static/moc_cube.cpp

tmp/obj/debug_static/qrc_pbuffers.o: tmp/rcc/debug_static/qrc_pbuffers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/obj/debug_static/qrc_pbuffers.o tmp/rcc/debug_static/qrc_pbuffers.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ || $(MKDIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ 
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/glwidget.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/main.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/cube.cpp c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/glwidget.h c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/cube.h c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/pbuffers.qrc c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/pbuffers.pro c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/
	-$(INSTALL_FILE) c:/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/qt-everywhere-opensource-src-4.8.6-master/examples/opengl/pbuffers/cubelogo.png c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/


uninstall_sources:  FORCE
	-$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/glwidget.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/main.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/cube.cpp 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/glwidget.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/cube.h 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/pbuffers.qrc 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/pbuffers.pro 
	 -$(DEL_FILE) -r c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/cubelogo.png
	-$(DEL_DIR) c:$(INSTALL_ROOT)/Users/tplessel/projects/rsig/dev/RSIG3D/package/QT/Win64/4.8.6/examples/opengl/pbuffers/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

