prefix=/home/nzhang/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib qt warn_off hide_symbols moc thread staticlib static
moc_location=/home/nzhang/QT/bin/moc
uic_location=/home/nzhang/QT/bin/uic
rcc_location=/home/nzhang/QT/bin/rcc
lupdate_location=/home/nzhang/QT/bin/lupdate
lrelease_location=/home/nzhang/QT/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.3
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/home/nzhang/QT/lib  -lQtCore -L/home/nzhang/QT/lib -lm -ldl -lrt -lpthread   
Cflags: -I/home/nzhang/QT/include -I${includedir}
Requires: QtCore

