prefix=/home/nzhang/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt qt_install_headers create_pc moc thread staticlib static

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.3
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/home/nzhang/qt-everywhere-opensource-src-4.8.3/lib  -lQtScript -L/home/nzhang/qt-everywhere-opensource-src-4.8.3/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lmng -lfreetype -lSM -lICE -lXrender -lXext -lX11 -lQtCore -lm -ldl -lrt -lpthread   
Cflags: -I/home/nzhang/QT/include -I${includedir}
Requires: QtXml

