prefix=/home/nzhang/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release static largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.3
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/home/nzhang/qt-everywhere-opensource-src-4.8.3/lib  -lQtXml -L/home/nzhang/qt-everywhere-opensource-src-4.8.3/lib -lQtGui -L/usr/X11R6/lib64 -lmng -lfreetype -lSM -lICE -lXrender -lXext -lX11 -lQtCore -lm -ldl -lrt -lpthread   
Cflags: -I/home/nzhang/QT/include -I${includedir}
Requires: QtXml

