# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Mon Nov 5 13:02:09 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/nzhang/QT/lib  -lQtScript -L/home/nzhang/QT/lib -lQtGui -L/usr/X11R6/lib64 -lmng -lfreetype -lSM -lICE -lXrender -lXext -lX11 -lQtCore -lm -ldl -lrt -lpthread '

# Version information for libQtScriptTools.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nzhang/QT/lib'
