# libQtXmlPatterns.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: Mon Nov 5 12:46:26 2012
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtXmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/nzhang/QT/lib  -lQtNetwork -L/home/nzhang/QT/lib -lQtCore -lm -ldl -lrt -lpthread '

# Version information for libQtXmlPatterns.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nzhang/QT/lib'
