prefix=/usr/local/Trolltech/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl static def_files_disabled exceptions no_mocdepend stl qt_no_framework x86_64 build_all largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath QTDIR_build release ReleaseBuild Release build_pass qt_install_headers qt warn_on depend_includepath qmake_cache target_qt debug_and_release hide_symbols explicitlib create_pc create_libtool explicitlib no_debug_info release ReleaseBuild Release build_pass objective_c x86_64 no_autoqmake moc thread staticlib static
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic
rcc_location=${prefix}/bin/rcc
lupdate_location=${prefix}/bin/lupdate
lrelease_location=${prefix}/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.6
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/usr/local/Trolltech/Qt-4.8.6/lib  -lQtSql -L/usr/local/Trolltech/Qt-4.8.6/lib -framework ApplicationServices -framework CoreFoundation -framework Security -lQtXml -lQtGui -ljpeg -ltiff -framework Carbon -framework AppKit -lQtNetwork -framework SystemConfiguration -framework CoreServices -lQtCore -lz -lm -lresolv -framework Carbon  
Cflags: -I/usr/local/Trolltech/Qt-4.8.6/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

