prefix=/usr/local/Trolltech/Qt-4.8.6
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources sdk rez release ReleaseBuild Release build_pass qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl static def_files_disabled exceptions no_mocdepend stl qt_no_framework x86_64 build_all largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx x86_64 absolute_library_soname dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build release ReleaseBuild Release build_pass hide_symbols qt depend_prl no_objective_c designer debug_and_release qt_install_headers create_pc release ReleaseBuild Release build_pass x86_64 no_autoqmake moc thread staticlib static

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.6
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/Users/vsk/qt-everywhere-opensource-src-4.8.6/lib  -L/Users/vsk/qt-everywhere-opensource-src-4.8.6/lib -framework ApplicationServices -framework CoreFoundation -framework Security -framework AppKit -framework Carbon -lQtDesigner -lQtScript -lQtXml -lQtGui -ljpeg -ltiff -lQtCore -lz -lm   
Cflags: -I/usr/local/Trolltech/Qt-4.8.6/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml QtScript

